11111011 , affl

Possevini (Ant.) Bibliotheca selecta Ilinclrirna Bibliotheca. Lipfi 1747.
de ratione studiorum. Tomi a. 8. maj. ’

Coloniae. 1607. f. Robbigi (J. 1111111.) Codex· criticus
Putters (J. St.) Litteratur des deut> hoc est Robbigiatorurn libri 12.
“ · 111111181111111161111111Κ1121111 T. 1.Lemgorz'ce. 1617. 4. ,

Erganzung. 4. B. Gottingen und 8111111911(Μ1. de) Mernoires de Lit-

Erlangen. 1776 ·- 1791. 8. terature. a la Haye. 1715. 8. .
Quirini (Aug. Mar.) Liber singularis Sartori (Jos. de) Catalogus luorum

de optimorum scriptorum edi· . librorum,modobibliothecaeAea-

tionibus cum annotationibus dem. Therellanae infertorum. ’

Sebellhornii. Lindaviae. 1761. Viennae. 1797. f.
Quirogaefflnsp.)lndexexpurgatorius Senberti (Jo) Historia bibliothecae ,

libroruin qui saeculo XVl. pro· Reipl. Norimbergensls etc. Nor.

1111111111.Α17,11111.1609.8. , 16431111 ra.

1111111111 (Jac. Frid.) Bibliotheca hi· 81111111111111010111111111111111- “

1101111 litterariae 1111111. eaque manni Catalogo systematico cri-
generalis. etc. Hild. 1739. 8. 1110. 1731. 8.
- -Bibliothecae catalogus gene- 8111111011ιῖ (Jo. 610.) Amoenitates
ralis. Hildesb. 1741. 8. historie 111111. 11 litterariae.
'- - Catalogus bibl. 111101. lyste- Francrffurt. 1737. 8. germ. Ulm.
11111110-011111111.Ηι’1111111.17318. , 17618. ⁴
- - Historiaelitterariaeexotericae - - Anleitung for Bibliothekare
et acroamaticae particula. Quodl.· und Archivare. Ulm. 1788. 8.
1710. 8. - - commercii epistolaris Uffen·
liecueil lphilolophique et litteraire bachiarii selecta. illm. 1753. -
de la sociate typographique de 56. 8.
Bouillon T.1.- 1080111101.81111111(Α19.11“111ᾰ)11111111111118170
1769- 798 1111161111.1111111911111119.
1110111117 (Comte) Catalogue. Bero— 1772. 8. . .
lini. 17948. - (Petr.) lliipaniae bibliotheca.
1111111111 111111111111 und angenehme Francos 1608. 4. ” ,
Abhandl. aus der Kirchen-Bti- Schurzsteisclii (Henr. Leon.) Notitia
. cher-undGelehrten·Gesehichte. bibliothecae principalis Vina-
4· Β. Altoffl 1764 - 69. 8 rienfis 'cum‘ emendationibus et
Rreggerfflos Ant.) alte und neue civi· ¹ variis lectionibus Claudi Salmasr
listilelieBibliothekAugsbn7658.

 

