m!—

[xm TYPOGNAPmcrN

1 §31OE {mmmm ΧΙ

Δ.

ὅρη-,ιω ἐξω 53:335..
Ε·.

kt't' :iz-anew ..ζῆ-.Χά tx
fleix? mm πτωιιιὲμ

er ιι]ι.· tunes. :33:- .Χ.ἰ]Ρ
haffn ΥΔιιῘΪ-ΙωιὲὲμΧιι. ⁸3
[μὲ. ΞΔ. ἱὲιῖέπὶ.. 233.. ΧΑὲιι.
M 2123!- 5⁶:153:ss &hx-NJ-
[052².ou ;“.·.ιῑ;,“ ἀχέειν. 13·:1..1‹'

¹:- :⁸⁵:-

fzoscssmu &22 25:23. 13:- ... .Χ. ι..
13⁸4 Χ. 5²· 1³2. Χ. ι··.

(nin (Sigizm'jffii .Χῖιτς ΧΧζιτῙιζ.
15·.0.N'.33.-A=gs':·.-rr1323.8.33.x

Gtizinger U· ⁵²²? ud Nutha Atius)
Sfuss': arg,- 13:‹·.N'..⁴ .ι.“,·““ι. Χ. 3.

·{²²⁰'.‚x³9'¹ -.Nl ςιιὸῗιι

Οιιὼαὲι(]05)Χῖ. when ι5. 5. Χ. ..N
1323. Χ. 203 S N N ιςὲΑςδ. ιιι

. ³4?-

, , Η.

fialae! (Hieronymus) ,ΧῑιπΧιΞιρ Χ.“ 5.
Jordan(Peter)Ma.·131.m.N'.2³'N

Rammerlander (ΙιιΧΕιι-,ιῐεὶιιιιιη 1333. Χ.
234. 1336. N'. 28⁵. 238.

ὣς Χῖ») ἲ ‘133¹' ..¹³1 ⁰5⁴3ss Χῖἑῗ ἓ
68. 0ι556. Χ. 680.

ΙῖιιἭε (lob.) Erfurt. 1511. N.' ι5.

Kno Nuch(10h.) Strassburg. N. 226.

..pfl-..⁸22⁸

Nm ,ζέω .Χιιςιῖας, ..N Nn.

l.
[ιιι-ἑλεῖ Aiunt Ne.. w ΜΓ. ιΧΧΧ
· -ι

[mu .Χῑιῖιὶιιήιψ ιΧιΧΧΧι ..N
ΧΧ nimam ’,ιιιιν ιδΧΧΧΧΧ

152NN m..

x ..Nn-'bu ,ιιιιιΧιΧιΧΧιιιΧιΧΧΧ
. . Nx.

m 00⁸2: Χῒιιιιιὶ. ιΧιι, Χ, ι. {Nx
Χ, m. ΒΧ tm. ,Χ Nn. ιΧΧΧ ,Χ
..Nx=...s³=.N.eNm..eNNNN
NUNNJNNNNNANN&Ne-³.
ιη. ι·,·. ιιΧΧξΧΙ, 55..

ιιιῑ, '⁸⁸1wNNNN8n

Nm &Nm- ἱι.·ΧιιιιΧιιι, ιΧιιΧΧ, Nx

[Naar 1.NNN..3‹NNN5..NNN⁸.·.N.N
Χ. ιικιὶιμΧ ι ιΧιΧ N. ιΧι·ιιΧ
Na· ⁸3. Χ.·Χ,5·. .ιι“ιΧιΧιι,Χ,
mcx«. ¹³⁹³'NN‘*¹‘³‘ .·,,Χ ιιι

Peter( .x.·.=.NNN...⁸.. ιΧιιΧΧ, NN.

Petreius. ¹=NNN.N.... ιν, ιΧΧΧ N. m

Pevpus Nrwdd NNN {NJNNN Χ, N. ιΧι “N
Χ “N ι5,“, N ιι NNNN‘. NN
ff.. N μὴ

Pium NNucNN..N‘urNNN.1NNNN. Χ

RhawN‘ ...Nx W* munt. m.. Num
ιιιι, N. mm N... Nx, N„
NNN 1333 ..W NNNN ,Μ
-N mmuh N ἰιιιιιιὶιςιὴ ιιι. N NMN

lliuNuNN NONNN. N Nl NNN NNN. .N. N· ..NNN
.

 

