0011111111110,’01111061
11110101110111101011 ’ ⁵
1111111 01100111100001011101

103. -Η oc z‘n libro habentur opera sequentia videlicet - Opus preditiis mum
Mam'pul us curatorum intitulatum. Una 00111 speculo sacerdotum et eccleſsiae:
curn distinctione et fituatione 1111Μοος omnibus presbyteria apprime 1100οΠ0·
ria.- -Ηο00 111 Fronte· foi. 11111130110εοὶ111111).οω010111111111 famosa
civitate Lugdun arte Johanais de platea impressoria Anno Dnnr MCCCCCI.
ΧΗ. die Marcii. -fol. 118. et 119. index *0110000101101001111110-
nis primi Cardinalis tractatus, qur [1100111101 ecclefiae inscribitur -ι- s.01 13.1
lin. 153111111111100111111111000130111111,301131 b. infigne 1111011. curn inscri-
11110110·ᾶο010111001100110100311111110.- 1110010110 111011- Martia Boz'llon.
Char. goth. minus. 111101.ωο11.11101100.1011.1310003111110368

0111) mierum iltypgT9p57N4bh nequidemroee
onmimmormnquadflnemfflilaguntur,i1iuamdrsp

M..D.v111 ·

704 - Inventan'um partis primae epistolarum¹ [011011 Hieronymi, - Haec

ι infronte- fol. eod. b. animadveriia ad lectorem- sol 2. Registrum—sol.

9. vitaS. Hieronymr- -for 13. Liber epistolarum Sancti &ieronymi primae
partia - Haec litter. rubria miffalibus- fol. eodem b effigies eadem, quae

fai. r. praemissam, -·· fola 04. 8110101101ηωί qut· ecrieflar doctoris sancti ’

111311111ιὲ 011101010011001111111101 incipit ’- 01 1110110000000101010

 

