AP·1>·‘·E'N'D'1⁴x. · 2¹47

contenis· (tho2genera'l)of²the⁶13rtiisoh ·· ‘³⁰2 ' *Μ omim- 'oo-fen. ³⁴⁸ μ·
Museum· ι ιτιὶιιι. manenter inserviet. J.
Comidzk' (Dan.) bibiioffiiea» Hungaa Delii Thesaurus2ssss11ioihecalia. ·d. i.

rica. Restz'm'. 1792. 8. ‘⁹ ι’ Versuch einer allgem. und aus· ,

cn'tica miscellanea 'coriosa‘ in⁴ duos erles. Bibliothek. 3. Binde. No-

sexagenarios divisae. Francaeffort. rimb. 1738. 39. 4. ’

εὶ692.8. ’ ³ ·' ’ · DeltophiliPerzbrgissibliotheca·'ssrae-
·ffilnv'rig'amt‘a' bibiiotheca·‚ continens , co et Lat. Berol. 1784. 8.- '

selectim rariis. omni ii lingua Dcnfil (liiz'ch.)*Annalium typogra-

⁵ “libroo. lugd. Rotae. 1730. 8. phicorum Mm‘ttairiz'supplemen-

De Bure Bibliographie instructive ou tum. Pars 1. et 2. Viennae. 1789.

· mitoda la connoiffanee des li· - - Einleitung in die Biiche‘rkun-

’ ’ντεε ra1·eset's1nguliers.X.Vo- ¹ de. 1. u. 2. Theil. Wz'en. ¹777·

, lumes. Paris. 1763. — 1782. 8. 784.- zweyteAussage.1793.4. ἢ

,- ¹ Catdogusl1io‚fiilli supplementum ... Merkwfirdigkeiten der K'‚ K Ga.

³³³¹>¹³01¹¹00³0M0⁹·J⁰⁰”·⁶⁰¹² rellischen Bibliothek am There.

gnae adiungamus, tumlibro· , ⁴ . ¹
min copia, quam praostantia ’ fimum· Wlen. Ι780· 4·

⁴ editionum, glossarumque ad· ··· novus Bibliothecae Gareliianae

. {ociorumprincipilelittoraturoo catalogus a ipso propria manu
bibliographicoeinadunientum , emmim-f.

constituit: volumen decimum

etiam Parisiis 1783. impres. - WiensBuchdruckergeschiohteer-

‘ ¹ sum, quod solum libros ano· ste Hiifte vom Jahre 1494. bl&

afflffiffl’ ‘²⁶ ‘³¹⁰⁸ ¹⁶· 153q.-zweyteH51ste von·1531.

, ’· ‚ bis1560.nebsteinemNaehtrage. ¹

Degen (Jos. Vmc.) §atalogue des Ιι- , Bond'e 3. ΜΨ 1:782··-³ 93· 4⁴

- ”⁰⁸ &⁶⁰⁸2 ¹3¹⁰& ³¹¹Q³¹¹d⁸› florenos (Gorg sepe.)- nimimheea

sr³¹¹9⁰¹⁵’ “ahem' ³³5¹& et ‘five catalogus librorum. Tomi 6.
espagnolo' etc. avec 2. suppli· Ratis& 1760‘3& ,w ,Δ

ments· Vme‘ ¹799 ““ ¹8⁰²· DuPz'n (Ellt'es) NovaBibiiothem au·

¹ Quoad splendorem editionum et ad· morum ecehfiasticomm 'som Ι
paratum sumptuofiffimorum ι .

-- 2.50t3.³1>ir3st1·s.16922ffiauicae
brorum, praescitim quod 'ad Porio& 1702 ···-¹19. 8. · 'fi

in exteris etiam linguis li-

auotorosclafficos, itinemriaet fflshards (Johann Med) Nachpich.

. antiquitates spectat, Ιιὶροςῑῑᾱ· .··ten'VOss eigfflen selmum„ Bfi
. ι logos ad cognitionem pretio·

fiorumnostritemporisoperum ’· ⁸3h0ffl0'Eff07200h· 1775οὸιῦ-Ι

 

