..6, 115151115511111551. ’

Vergleich 111151 die streitigen Α111111μ154151ιςιι flealafftffp 451 [5111551115 1156115155ῑί·

11115111111113101.15244,Ι...1..Ιὶ Η

ιιιιιιιυι1ιιιιι···έιϊ 11·

Jus ιιιιιόιοιιΜουΜ

ιιιιιιιιιιι)ιιι...11.ι..ιιι.·.ι.ι...ι.ιιιιιιᾞζιιι.1 '.' · ·’ ’ ’

Βῦὣωιι)(1515511έῖ151Βιιᾶροιιιιιάιοὶᾶιιιιιις515. v. 1111511114 1145451· 44411. '‘fl-'l
goldstaemdt 1516. Μ11111115111525..1 ” ··· .

Erasmi (Roterod.) von der Missigung bey ὓίἡιὶἴιιιις (151 1.11111. Lehre. 1551. 4. ’

Erklairung (die neue) (151.1.ιιιι11115γ11511 01151-1151111151154415715115111411551115114ΰηῖωῆ ,

Freyheiten des lobl. Hauss 0115(- 11111Ν1511511ιιιι1 ιιι. M4'mchen. 1514. f.

Landsordnung der Grafschaft TyroL 1552. “”1.·

Layenspiegel (der neue) Augsbusg. 15151..

1151οιιιιιιὶοιιι151 5111111151[1111151111.Μῆ11111511. 151..ss f.. .

115ςί111118ᾶειΗιιΓειιιιιάΗιιιῙιςιῙιιιάιιῴιιμὴιιις. 1516. 4

Tenglers (Christoph) 115511ι1535181111ι1111ιει15541.

,, , Ennea.-

Ao gapeti Unterricht von dem Verhalten emes 11111511. 1555. 4.
Barbari (Franz) Buch von der Ehe. Hagenau.¹ 1556· 4. ·
ιιι.. (15.1..) .......ι ιιιιιιιι.. 444⁸».- ιιιιιι. - ῑ ···-»··· -’ ,
Brands (Seb· .1.11)Νιιι(1111111111. 4. ‚ - ι. - ··· ² · ·
Brentz (Joh.) Tractaten von den 1111511155 (151 (11115115 und Ungliickes. 4. 8. L. MA. 52⁵.
- ··· vonder Haltun'g' 5111 Miteelmiisuigen 8111111511. 4. S. L. 5111. 525.
Er rasmi (1101151511) Encomion Moriae. 8. 1.. etA. 335. · - · ···
GMe, ob 115 (1551111115, oder dieser jenen (1111111511 solle‘Mugxburg. 1536.Ι 1.··

Lucians guldener Esel‚ oder von den Folgen der Liebe. Mugsb. 1156551(-

1.1111151(11.Μ.)1151651111115116511111515,115γι1511Ε115111151111114518115158117

Petrarcha (115111) von (151 Tt'o'stung 111 Widerw'artigkeit. 8115511. 1536. ··111

Sylvii (Aenea) von der Eigenschaft und dem tramigen Mutgango ιιιιοιι45111151ι55 1115115111
Augsb. 1556. · ·

1118 ECCLESIASTICUM.

Luther (1).Μ.) vo'n (1511111111 und 11111511114151111111151111151151. Ἢ11155ι11η544. 4.
1111151ιί111111151455055111151. 1526.4. ² .· , .-44 subn 4 4

'· ν.»((1)ι·.1ι-,1

Ριιιιοιοιιιιι s ..
Η18Το111Α.ΝΑἝ1151.51.18.·-. · ι·..1..-1-ιι·.1“1
Ηιι1ιιγ5151141115111111113511111111.(11111111Οι1ιιιι(11ιιὶ(.811111111118. 1515144.ὀμ 4

 

