VQN nnn NEUEN nlruorrnrx. ¹7

den, ¹welche 1(111111111111111111111111 1111’111111111111111111111111111111 1111111111,
leh komrne nun'erst auf (111111111113111, welches den wesentlichen We'rth
. dieser neuen Bibliothek 111Α11111111113 (111 Branchbarkeit 1111ὃ111,111111 1111111
’ den' Verlust der Gerellischen Bibliothek 1113111111 11111111. Ea 111311 fich bey
der 1111111111113111111111111111111111,1111111111 Facher 1111 Durchschnitt 31111111-
men 1ο 31111111111111111, ala man 11 bey Α1111311113 emer Bibliothek 1111-
mer verlangen konnte3 dann fast mallen Wiffenschaften waren sehon die
Hauptbficher vorhanden Allein 11 fehlten die Acten der 'Akademien die al-
1111111131 1111 Hauptbedfirfnisa 111 einer akadernischen Bibliothek ausmachen:
denn wem kann 1111111 ala 11111111 101111111 1111111111 daran 31113111 seyn, dasje-
11131 zu 11111111,1111 von den 31111111 Akade'mien von Zeit zu zeit 111 11111116·
hern Klaffen derWiss'enschaften 31111111 111111. Mein Vorfchlag der neuen
Bibliothekdi'esen Hauptbcflandth'eil zu 1111111111111, wurde 11110111 von dem
Curator 7) ala-dem Director (111 Therefianuma genehrni5t3 da dem letztern'
11111111·11111111111’3111Ὀ111111111111111(111111111111111111 Τ-11111111 111111111111111111
11131113, was zur [1111111111171111111011111111111131111111 durch die'Gnade deaMo
narchen 1ο reichlich versehenen Instituta etwaa beytragen konnte Die Aka-
demie sparte also 1111111οῆ11,(11111111Β111111111111,111111311111 dur'c'h Be'y-

¹ fchaffung der Acten undMemorren der 311111111Α1111111111111111113111111, Pa.

ris, Ρ111111113, Berlin, 6111111311, Cappenhagen, stockholm eto zu steuern3 die-
[116111111111111111111111111 den 1111111113111 BuchhandlerJ. V. Degen 1ο 111111111
auagcfi'ihrt, dass die Acten 1111113111311111111111111111111111 sehon mit Ende
des Jahrs 17.98 nebst andern von ihm 311111111111 1717111111, ala des Haunsz'i
corpore hestorz'ae romanae, der Encyclopedic mathodique⁹ Buffon's 1111111111-
turelle, dem Journal von Bozier, der Encyclopedie des Ans et 11111111, der
Sammlung der Zweybn'ickner Claffiker 111 der beylaufigen 1111111111 11113611
Biinden ausgestellt waren. Die Acten der mehreaten kleinern Akademien 'und
Gefellschaften, wurden zum Their 1111111 in dieser Zwischenzeit beyges'chaft.
. · 'Ea (1111111 wohl 11111111111113 steyn, 1111111111111111111111 Ι11151111111111111,1111111111
der innere Werth dieser neuen Bibliothek 11111111 ’111111 11111111111111111111311111

Q .

7) Der (1111 Franz von Saurqu begnitate die Wiirdc 111111 ceraton diefarstadamie von (111·
11111111111111111311111111111111111111111111111113ω11113111Βοᾱ111111111 nachPetersburg. DieCuraoelduTha..
reanfi 111111 warde 1111111111 nim Jahn 1181 durch dan Regimen-nandum Joseph Freyherrn von
Su manem ua'r‚tat2t (11111111311111111111111116111111111ἆο111..11.111611111 haylam van mehler

, neaeman isst

111111.- c

 

