66 11111011

Ι11111110111117113, 7131111. J. Nenulme. 63131011131111111011130111181111311111771Ι
Berlin. 1755. 8.' venditorum. 8 “
6313105113 amplissimus Latino· Itali ·- .-·- F esenmayrnflnae 1133113313.
,ς cus librorum 111 Remondiniana 1743 8 ,
typographia imprefforum Ve· - ,Librorum Krufftianae. Vindobo-
1131113. 1763. 8. ” nae. 17... 8. .
-· Bibliothecae Bornianae. Viennae. - - Lunelaee'nfisc. R. acz7de7niae
791 8. Therefimae insertorum, ,17111611
- -· Bruhlianae. Partes lV Dres- 1796. 8. ·
dae. 1750. f. - - Omnis generis. Α111[1. 17743 8
- -Β11113νί31130 Το111131.11017.3.Το1111.Ι -.-· ’7 7
Lipsiae. 1750. 4. - - omnis ordinis 111 6181101060
ωωαωωωωψηωη. BWMfflJMmefflww
nomen catalogi litterarii me· Rhenum, 7797, 87
{ffimffi ἒῖἐῳῗξῗίῐῗκς ¹³8· -- - praessantillimormn- thesauri
11131311136001166111011111181. libror-um typss vulgatorum et
8. 3171. und 11113 Neueste dor au· 1111160Γῦ61 JO· Pet· de [1111191Ιὸ
13111115016013111100111011. 1757. εις, Hal 77175, 8,
, ·-· -- Seguierianae bibliothecaeffla-
- - Canalianae. Viennae. 1774. 8. 1711816888·
⁶· ¹- F enizerianae. Norimb.1736. 8. — Universalis librorum Haude et
·-· -· chhwindianae. Vt'ennnnAusfr. Spssnefl'· Berlin· 1753· 8·

' 1733. 8. Clementfflan'd) Bibliothbquecurieu-
-. ... Ηρῃ7ῃ1ῃῃῑ,671117’ῃὸ,7764,8, se historique et critique, ou Ca-
- - Menckenianae. 13111113. 1755. talogue 3311011111 des 111133 111111-
-ss - Τ11011311333Ρ.31133.1113133111“3 cile⁸81r011ver· T· 1. - 9· ⁶5¹·

' · etIsmneleBullinldo et 103. Ques· singen 1780 6114·

nell distributus et editus. Pari n's nolendum sane 3117111111οω
et ,11777771ο ¹708· f· . 113110 ex omni parte 11111161-

. ,, mam ab auctore 11011 1111636-
““ “” ΤΠΠΜΜΕᾎ hennae· ¹ 770· 8· uitam 11111111 alio 1130111310·

*- 1111101100 · criticus 'bibliothecae ‘³⁰ continuatam.
1113663110311111133.17588. 6011331111 Nova librorum rariorum

- Librorum 011 univerfitate Vie· qui vel integre inserviuntur, vel
1101111 publica auctione 011710610- adcuralt· recensentur. 1131Ιὼ1611-
rum. Viennae. 177.7 17788. 31131.1709.8.

Ι ,Ἔπη-71931.

 

