1111111162111111021111111116113. 227

ι
ι Ι’ Ἰ

6611110111.)111111161111111111111611161161611 Jovius (Paul.) 101111111611116111111 (111Μοὶ-
, der rechten Kirche. N. 256. koviter. N. 261.
-· ιι- Unterricht iiber das 7. Cap. Danie· ' Isocratis Unterweisung. N. 26.
lis. 215. Jud. (Leo.) N. 46.
ηκψήῐῖαρἷοῐ Vergebung der 81111111. Julius Cifar. N. 6. .
η Ν. 669.. .· . , ’ , 1111111111111111111111161111.Ν.141.
191811ὴὶ ςωριωίᾶηεη.) Schiffahrt. N. 261. -

.› st..
1²..

,1111144811ρῆ von det evangelischenMes· Kretz (Math.) Biichlen voth Ende ‹les

. ,se. 11626. Menschen. N. 2ο4.

Keller (Andr.) Sermon auf den Bfingsttag. Krieg ‹ler‘Rheinffirsten gegen Franz Sickin·
N. 130. gen. .N· 651. ,

-;( Mich.) Sermones vom Nachtmahl. Kriegsriistung (chrstl.) gegen die 1181111111-
N. 156. gen. N. 272.

Korn» (Ulrich.) Vifierbuch. N. 269. Kriegszug der 6. Kriegnffitsten gegenFranz

Korn (Gallus) Frag und Autwort iiber die Sickingen. N. 666. ,
Annahme det Evangelisten. N. 118. Kunsperger (Joh.) Kalendarius. N. 11.

L.
Landesordnung der Grafsch. Tyrol. N. 247. Luthffl'ffl· Μ·) ᾹΰθῙθὲῑίῡς <101 Epist&
Lauzkrona (stephan) v. Himmelstrass. Πᾶἱθ· N· 17¹·
Layenspiegel (der neue).von rechtm'assigen - - - der zehen Gebott· ²90·
ordnung& N'. 15. - - - des aoht und neun und dreisuig«
Leben def alten Philosophen. N. 646. stess Capitel H⁸s9⁶hiel· N· 227·
- Heiligen N. 6. ¹ - - - des Evangeliums von den zehn
Lichtgnberg (Joh.)Weissagungen. N· 175. Au³s²i²²isseffi N· 293·
¹7⁶· - - - desHundertersten Psalms. N. 274.
Luciam guldener Ese] ‚ oder von den F ol· ·· ··· ·· (11* hundest ¹²⁸⁰¹¹{e¹¹ Halm&
· gen der Liebe. N. 2114. N· 44· 269·
Lutbers (D. M.) Antwort auf das Buch ·· “· “ ‘10⁸ handen fiebfflundzwaflziss‘
K.}Iein1·i.hs v. 11411111. N. 63. ste11Ps³1m⁸·N·291· ·

-· - - auf D. Georgen nuhestes Buch. ·““ “ ·“ (1⁶³ Magnifflffl· N· 48.
Ν, 25¹, · - ·- - des Prophet. Daniels. N. 215. ¹
- -Ι-,- auf Erasmus Buch vom fteyen - - - des sechs und fieben 1111611127-
· willen. N. 167. “ figsten Capite] Esaia} 1ἔ1.271.1
’ 2

l

 

