ἰ 999999099999099999191. ιιιιιιιιιι. ” 14¹

. 174. - vVon detErbstlnd etc. - ιιιι1 000 dem heylig'en Γ10011 , 01) er (110
Εο1ι1ιιηό hinweg nem. durch Andream Althamer. - Haecin fronte limbo

1001010.- fol. 24 110122, g'edrucktzu 11110803 (10001Ειι1ιι103111000001ιο
J. M. D XXVII. 1011, 24. 000 fign. lin. 35. 4.

Jo‘chm 90101οι000 Lexicou. T. 1. 9307. 80010108000801011000(101001001οο0) find ιι
' dem catalogoBuna' ((000. Τ. 3. V. 3. p 1182—87-1193mgezeigt

8 Ει’0, 1110111030ομ 1011001(ιῆ 111110111101111011011 0050οι01011
ιιι1ι101011016οι00100000 0010110100 9099999998 01100001 D MathLfflwM
w1e (0001ιο191000οἀ 1005101000000911001000000000001011 MD 111111111-

Haec 10100010110110 circumdata. -. 101 79 lin. 9. 0001001101( durch&

phanum 1108 80100011 zu Erffun durch Moh'oes Sachffm, ιιι (100 1001000
Νο01)00·8. Me'ohelz M D. XXVI-1. 0101000 0111 1101110101111011 (100 111011100-
10000 ΡίοΙοιιιιῖιιι, Artstoleles, sibilla, 1385de 0081110800 Reinhart.- foll.

790010 859. 1110, 33. Tabulae 0000011010 1110. 1010111 8. . 1
hueber. 3110100. P.3. 101. 401. Diores 8888st 1118110100ιᾶ0( (110 (1000810801001000009

, , 1110011101 0010011101000000010100050004 Witeberg. T. 91, 337. ,1000 s T.3 1
401.

,11)112δ ι”ῑίι '⁷'

78- Die Wdz'ssagung 1701100011· [(110001005101001101 zugericht mit 8'
01010. Sar9pt emer nutzlichen Vorrede und vnterricht D. Martini Luthers

wie mari (1101011050 vnd (100810101εο weMagungen (00000100 1011. Wittem-
berg. Μ’. D. XXVIL- Haecin 100010 [19188ornata-fin1t fol 7ι. b. 1109·
gedruckt zu 111110080ιὸ(10001ιΗαιιιιβΖιψΜὬζΧΧ1Ῑ11, 1611 7006011510,

lin. 33. cumfiguris. 4.

Du 0010011010 Buch 0010 das vorhergehende. Text und Kupfet 10000000 10 heyden

⁸ Auflagen 010 ander 1180001οι 0001010 die Erfu rtiscbe sch8ner gedruckt, und auch
διο 11001οι m etwas beffor gestochon find. Μο0601001800100οΡ0000 dieserweis·

115001 (0010000 Ausgaben' ιιι dem catalogossunanano‘r 39V.3· ..p ((86. 00011
,1 s 1110100100( 80111011000081 111 1 111-11 11 1 111 .

Ῐ 178· [11010100 (100 ssede vnd 50100εο10 10 Ft8nct‘scus 000 60100300 .
000 des hymelsspforten, mit sandt Peter vnd dem Ritter sant Ιόιρνιιι 301111-
ten Ζιιιοι 0006 00 (1οιιο 00 0060101100 ist worden -·· Haec 19 fronte. -

 

