1nsst'x'2st's'w·nmr‘en⁸ ’ ’

1110101111 .

ΡΑ Τ Η 0 L 0 GIA.
(3111(1111111. Cornel.) 1111814121 10141818111441111851114 1111711ιὲ 1551.1.

. HYGENIA.

Ficini (Marfilii) Regiment Aes Lebenn. 8111111114. 1556. f · ·

1111111111 (PAiAipp) Cogunt 181101οΡ110111111, 080113111111111111111111111ιῆ8440ςᾶαῶῙῇίέ
” heit 11111αις.1556 1

011181111618. ¹ ' ¹
1111111801) der ςιο1111111081111ιθγ 011111 1511111. 1114111141. 1.

MATHESIS.
Μ111010014

,1111111 (Ulrich) Vifietbuch. strastburg. mm:
Riesen von Staffelstein (Adam) Rechenbuch.1ffl; 8·

0111010011 ” ’ ⁴
Kunsperger (Iohannes) 1111101111101 1101111011. Αιιὲιι1ιιιις. 15118 Ι.4

ΒΤΗᾸΤΑῦΒΤΙΟΔω

, 1140111811ᾶᾶ111711488011011011801811111811111.Ε111111.1511.1.

, HISTORIA„ ’
1111101111 1001111111101

Birkenmeyer (JArg) kurzer Begtiff aller KAnige (1011111111 Τ111111111111. 4. 8. 1.. etA. 5411
Breve (111181111111111118111111111 Augsburg. 1511. 4. ·'···›· ι’

Buch (das) derBOtscAnft. Leipzig. 1585. ..4 · ··=¹·

0111001111 Aen aIten chtifflichen Kitchen. 8110111114. 15501. -¹'¹ ιι 1· ι’·

0018ιί11110(111110111111110)ιιεςιιιιΤΙιοιιιιιι1111101111.15115.“·4.’ξ ἰι ⁴
Helfede (Musten):2mie 1111111011, wem 11411111111111111141115054141· ³⁵ ²* ·
¹ Hieronymusvon Prag. AberdessenVerbrennung. 1586. 1. ·
Hi Aorie und Geschichte Joh. Huffens. 1514148
- (01111111101111101800 Martertod 1011. HeugleiA von 11111111. 15174 - von
80111 Leid'e'n 8111110111ὑί MAgAAAur‘g. 4. ¹
1111100811Η11113111.1104111014.15071.
11111011(11111.)3110111181οΕ11811011011011Ν111ι1115504.
Phoenicas (Hem.) >von det RAiniAcAen gegen MArt.LuthererlaffenenBull.1522. 4.
ΤΙιιιιιι (Dect.) 01111111118111111111111111111181111 1510 4.

Vol. 111. , ’ ι.

 

