“ 333 ’3 333 x. ἱ ’345

x 3333.8333331583133339383737388 8333318138 ι’ (h '8187 0338893533-
3.785 8. -· '⁴ 661 1³18 torum et librorum impressorum

Rumon (83387 ’8188888838 11833· 38338. 888833. 3783· ‘38‘ maj.

κ rum 333. 7387833- ’1838138333 Barka'rd(Aug) 38313 83 83333133
····.333 Wolfenbs1751. 533ᾈΙ4 plus estimes 83 13 nouvelle lit-

183Ιᾶ3333(Ρ33Ιί)871883183888183-’ 38333333. Beme. 3797. 8.

³1· 3133.83’7]ι’313.·363334.“6ῑ · - (Jac.) Hist. bibl. Augustae,

83889813·- 63333833 (mm-Am. de) Wolfenbzlt tteliest 7178943381 yffi

, .÷÷·=·¹20ata403u¹edeslivres.v0÷;5..³Amst 46. 8. maj ' ·
·366 67889668· · · ·‘ Byler (Henr Carl van) Libessortim ’

Bofi (Geo. Malle.) Ο( ua Wittember- rar: fasciculus primus. 6333333-
9338338833· physica. Wt'ttemb‘. gen. 3738. 8. ⁴ '

· 173574.¹⁴ ·’ Camsz'i(J0.Bapt.-) Bibliotheca histo-

833733 histoire des meilleurs 33 rica regni Siciliae 83381833-

. 33333 gre-cs 13ῑί33 et 13333313. 333313 qui de'- rebus ficulis mo-
Paris. 3669. 8 ’ 33333333 relinquerunt. Tomi 2.

Boze (M. 83) Cataio‘gue des livres · Panormi. 17333. .
deson 3381333Ρ33ί3. 1753. Catalvgz' 833 auctorum omnium et

Braunii (Flac.) Notitia historico· 333333 antiquarum, 3393183333.
litteraria 83 fibris 38 artis ty· Volumina 'antiquitatum graeca· ’
33533988331333383333393338 rum romanarumque congesta
annum 3479. et 33. 3483. 3533, sunt. 88331823. 37558. -
133933183Τ33313.Α37.3759.- 4331οὲ338313881338333383316
7.9.43 · quis de St. Philtppe. ala Ηαγε,

8333833333(833383334081883- 17268. ·’ ··-· · ·
Ithaca 3338333833. Wolsenbz'it- ·- des 83333· 83 13818113383933 83
tel. 1729·8·' ’ ’ Duc 8313 Valltere. ·Pank. 17838.

Buders (Chr. 6012.) Repertbrium ju· ·- 833 33333933337331838333133831-

· ris publici et* feudalis Tomi 3. 133 83 18338833131137831313 833
833. 3753. neue-Ausgabe 4. B. . fleam-Arta. Vienaes17‘9‘0: 8.
Leipzzgr. 1782 - 37994 “ -’· 833 9313319333113333 83188838·

Bwtinghaufin‘ (Co'rl) Ergestzuchkeis' 9337813 ancienne 33 33383333,
· ten 333 833 Ρ1813ῐ13833 ·338 ·· 33338333833337333.-“·8. ’

schweizerischen Geschichteund - d'une 83113 collection 83Ιί3333 et

Litteratur. Zziriclz. '1768 8· d⁷estampes propre 8 former une

 

