.· ’·· mm. ιιιοιιιι ιιιοιιιιιιιιιιιιιιιιιιι 055

150.- 4430 03405550 sermon ιοιι der vrstendt christu den 55000500
im glauben 0050Ιί05 zu lesen. Caspar Hubermus 1525-‚115120111 frunto Ιίιιι
bo incisaoe- 505. 5. b. 5ῑιι. 12. finit vepb. Amen- „.fspll'} 5. lin. 32. 31055.
mag. 4. ·. . · ·.·

· ιιιιιιιιιιιι gammam? ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι.
:imru ιιι-500300 sutum gemm 500δὶ3500 {dmin 0501 00305339 flamia·
¹ T³v3p ηι, . .

’ 151 - Είη 4040051005 gescbieht 003300505ιο (5004005005500005540
tzer, darynnGott offentlich deffelbigen geyst liigen strafft vnd verdamnet.
Man. Loth. ·- 5500050 5000505530ιῇ hadasa ·5ι5.οι-Ικι5015’5ι5·555 ιιιι &Deut-
seben. ’405053 5015200005050551300555005 Wmdzfmfflffi .
75111150215515111011 monflgnhmssagfflmm ιιιιε ,ιιι ”

’ ιιι aaa... P3fl35ppgmmgr 0850415040

152· ·... Mistea 2003400 000100 vida. fluam 3040 den
schutzhenfen. deff L'nnbns 0500555οῴ. MD. 555555 4-55003 ιιι fronte limbo

ornata-1011. 23. lin ιχ. Anno M. D. XXV. 1⁵7&qu 000 53η. lin. 34. 4.

&wachna 0013008035. 470400 mmm ιιιιιιιιιιιιιι..
ιιιιιιι ι .

’053 -· Εχη 509415οᾔ 35535 5055 Fabii, 1111 ’(500 555ιῖ5550500 55505500 ’ -
ffi1r1pp‘05vdn 605503 300500 5055350005 550 ffqffen e'tc. 'VM 5035053055 55555·
stim 050555Ιί055, 5055 ntiwo'rt got'es 3035555050 ιιιιιιισιι darauffi‘ 55503505055055

Amos 553005* 5305550500 genedea Gan'tzley 0355030500 §norff Βῖιιῑῖὑῐιὶὸ”
Schrrfft 5005055055 60505500 hun? seim sehreybenn 00305005· 55. D. XXV. -

Haecin fronte cum fig. ligno ineis. fol. 8. lin. 2. finit ιεἰἰιὸ 0555550ομ- 5.055 4.
non 53η. Ιίιι 35 35055. 00034 ¹

· «wan mimzssvw β

¹515* ’.54ιο Samon ιιι 5050 05500503. ,53334 535904 oder 3050553505 det ’ ’

00550500003 christi mn ain ordnung gebracht -Der Nutz und (550
’ 550053 der aufferffeeung 05054 0050500 0550303003 A ιιι 05505350 jeden

 

