..222222 sucum 12222222222222. 2222222. , . ¹73.

no 1535. - Haecjn fronte et in medio ‚limbi ·-· 121. 4. lin. 24. finit Anno.
1535. -1211, 42221232. lin. 34. 4. ¹

823122νὶ1 82222221, (1223821222 Luthers. T. 6. 1. 499.

M. D. XXXVI(

¹ 280. - ZwoPredigt vom Zorn. D Μ 8221222. νᾶ1111122221. MD XXXVI-
112222212222211212632212222022222. -1ο122.112.1.3282221(222 Wit-
21212238222121ψ312κ123Μ D XXXVI -1211 22. non 1132. lin. 31. 4 ’

2.......23222 ’ 2222. ...22

282. - Zwo Η22122221 1128231221). M Lutlmr. Wz'ttembetg. 1536. -
. Haec 1n fronte cum lunbo 1132 incisu. -.121 29. 112. 14.gedruektzu Wit
lamberg durch Hanss Lust. M. D. XXXVI ·-“1211. 29. 2021132. lin. 32 4.

2.... 22.-.2. ..22.222. 22222.- 22222... amaeam„ .2..2 ”

282 - Eia 322 buch von der Ehe, was die El· [ey. was fle guts¹ 2212
6212122123.. Wie eyn Weib geschicktseyn soll, die eyner zu d'Ehenehmen
y will, wie alt, wass fie dem Manu zubringen 12112, Vom 1811222228 gebreng
der hoehzeit‚ von dreien Tugenden des veihs, von der kleydung vndschmuck
des weibs‚ Wie mann Kinder ziehen folle. weiland zu Latein gemacht durch
den Wolgelerten Franctscum Barbarum, Rahthern zu 11222823, Nun aber

.‚ verdeutseht durch Erasmum Alberum. Haec 111 fronte cum 24. verfibus ad

Lectorqm 22.2.-1213 112. 26. Amen. gedruckt 22 11232222 durch Vblenlinum
11212122.-1211.32.202123211233 4.

18222212 rseerteglh nLexio on.T.1 1...1›769Nacemhd 0222222222133 ΜΤ..8Μ..5

Ρ8211811112..122112222213822222222221112ὒ221212211222γ12223822
1212222 nssgedrwucktod

281--1422221222223 822322 3232222211 der 1122211122 zu Brduhsm'g',
dar-jun fast. Jr 3261122 32228 1132, zu dienst dem 1121222222 Weisen Oschcrslo

 

