18 1011111110 11111011 11111111 1111101111

ad Anton Kress. 11111011. Laurent. ecclei. data ex scholia octavo calendae
Julii anno salutis 1511. 101. 30. lin. 21. 2.- 111111 Tetrachordi 11111011. Num-
11νὸ1 imprelli in officina excusoria domini ,1011111 Weyffenburger 1111110111
anno· 1511 sequitur exordium in partem tertiam, quae componendi are· et
eontrapunctus dicitur. Char. goth. glotr. marg. notae choral. foll. 36. non
sign. lin. 38. 4.

Panaeti annal typogr. T. 7. p. 419. N. 73. ibidem huius operis tantum 1111111111·
bis lit mentio, nelcio ipsemet 1111111111 loliorum 1111111111, cum nolito 1111111·
11111 aliqua desunt..

11111111. ‘

7011-4611110111ρῆ11Ρο1110111’Μ111.· authoris nitidillirni tribua libris
digesta. - quodam compendio Ioannes Coclei Non'ci adaucta quo geogra-
phie principia generaliter comprehenduntur, breviaque Germaniae de·
scriptio, ad profectum juventutis Laurentiane Norinbergenfis imprimis:
dein ad ceterorum quoque in litterarum studio saccellus nunc prima 111

‘dimne 51¹ lucem profert. - 111111 carmen Chelziiom'iMusophili ad lectorem: ’

. ’ Que canit historias divino ’11111111 1110
, Nolle iubet terre elimata discipulum.

Haec omnia in fronte - 101. eod. b. epistola Joan. Coclez' ad Ant. Kress.
Laurent. ecclei. 111110111111111110 idus Octobr. 1511 - 101. 56. 101 1111.
Chelrilonii epistola ad Cocleum - finit. lin. 30. vale. Norinberge X. calendas
’ Februarias anno salutiferi partus 1512. - sequitur 101. 57. teutonica voca-
tutorum interpretatio -101, 58. 111111 calcographi — Char. goth. glossae
margin. soll. 26. fign. in toto, 58. lin. 38. 1

’ Panaeti Annal. typogr. ΤΛ] 1. 451. N. 86.

” Μ. D. XIV.

»711-11117111 meab‘cae'na que'tratalelrnodo conservativa y ruratino
delosque 11111111-’11111111 111611 ciudad de serilla: la quel ,1111 y a pue- ,
111111 quelquier otro lugar 11111 1111101. 01111 antiqua digna ‹l'ler leyda.

 

