108 0111100011111100111111000 1101011111 001111110010111

453- Eia 1111011101οξ von zwayerley gerechtigkeit Docto'r Martini
Luthers Augustiner zu thenberg. M. D. XX. - Haecin 110111011111110 in· '
clusa. -101 8. lin. 10. finit verbo. 60111011- 101111110011511. 1111. 34. 4.

6001110ιί Commentarius in 10110111111111011 11501. 110 5011ὂ111111101 (11010101111011011
Schriften lathem, und ist eine Ueborsetzung.

M. Ι). XXl.

46. - Ein lrlag des Frydens der 111011οη Nationen vnd Landen ver·
worffen vertrieben‚ vnd erlegt jn latein besohriben durch den aller geler'te·
11011 Doctor Erasmum von Boterdum, vnd durch meister Leo Jud h'itpriesser
des gote huss Eynsydlen vertfitscht. ln welchem die 011011101110111011 frucht-
barkeyt des Frydens begriffen wirt‚ auch vil guter leer vnd wamung‚ er-
mannungen 00501ογ81 find, menyklich zu lesen nit minder nutz (10 110111111-
tig. - Haec in fronte et in medio ¹limbi - 101. 29· lin. 13. Hie endet 11011 das
1111011Ιί11 der klag des frydens‚ gemacht (1111011 (1011 hochgelerten Erasmum
von Boterdum, getfitscht 11111011 meister Leo Jud h'itpriester des 80101100 Eyn·
sydlen, Getruckt zu Zdrt'ch durch Chnstophorum Fmschauer jn dem jar 011
man zalt nach der geburt Christi M. 1). XXI. - sol. 29. fign. lin. 31. 4.

Zaps 1111111 in (10111αὸ16.ΒαοΙιᾶτιιολοι-ςοῑώἱοὴιο Τ. 2. p. 150. N. 001 (110101 1110111 des
Erasmus 0110010110, jedoch 1111101 dem verkinderton Titel an: das Biiohleinlierm
Erasmus Boterodamus ‚ genant dieClage (101 Friedens 010. - Das iibrigestimmt
mit meinem Exemplar 1111010111. Das Zapfische ist aber 111 1115111115 5011100111.
Van der 1111111110. Τ. 3. 11195. zeigt 01110 Aungab'e vom 11111· 2530 011.

47. - Ein vndtem'ch4 der Beichtkinder -ssber die verpotten puecher D.

M. Luther. Wittenberg. ΙὛ jar M. D. XXI. - Haec in fronte. -'·- 1014. b.
finit verbo: Got geb vns 0101110111 gnad. Amen. 1011. 4110011511111133. 4

Cochlaeus in Commentario p. 323. lutbers Biicher 010. p. 1. f. 397⁸ opera 5erm. Wit-
teberg. Τ. 6. p. 420.

48. - Das Magnfficat 10110011011011111001ος01ομ11010111).Μο111110111
Luther Aug. Wittemberg. - Haec in fronte Litt. 0105.- 101. 00(1.·11. Zueig·

 

