2& arennorr

Hammel (Bernh. Frr'ed.) Neue Rib— Klotzr'r' ( Chr. Adolphi) deutsche Bi·
liothek von seltrrenern und sehr' bliothek der [chonen Willen·
raren Br'ichern und kloinen lehaften. Holle..1771.8.
Schriften. 2. Bande. Nr'r'mberg. Krontzii(Tlecophil) Memorabilia hi·
1776. 8. · bliothecae publicaeElisabetanac·

Janozlri (Ja. Dan.) Nachrichten von Wratislavienfis. Wrarnlavne.
denen in der Zaluskischen Bib· 1699, 4,
liorhek lich befindend'en raren Krezssig ( θεοῖς Chri t. ) historische

, Pohlnlschen Biichern. Breslau. Bibliothek von Obersachlen.
1747-53. 8. maj. Drasdea. 1732.. 8.

Index librorum Bohemicorurn pro· Kropstifflarr) Bibliotheca Mellicen- -
bibitorum et corrigendorum. fis, Iohanne, 1747· 4,
Volero-Progne. 1767. 8. Labbe ( Il. P. Philippi) Bibliotheca

-- prohibitorum Jullu Benedici· bibliothecarum curn bibliothe-
XlV. P. M. recognitus Romae. ca nummaria. Rothomagt'. 1762.
1761. 8. er Lr'psr'a 1682. 8. v. Holstr'r'hill.

- materiarum librorum Haude et · rei numar. scriptores.
Spenerz'om' adparatus Berlin· Lambachere‘ (Phil. Iac.) Bibliotheca
1755. 8. antiqua vindobonensis civica.

lochers (Chr. Gottl.) allgemeines Ge· Viennae Austriae, 1750, 4,
lehrten-chicon. 4 bande mit2 Lamr'r’ (Jo.) Deliciae eruditor-um seu

Supplom. Ler'pzzgr. 178111. 1111111111ΑΝΕΚΠοΤΩΝο71111111·
Journal des lavans avec lea 1111111101- lorum collectanea, Tomi 4, Ho-

res combinee' de Tre'rour. Par-n. . semme, 1736, 37, et 38, 8,
etAmst. 1666-1787.8. 4471710111ιῖ0111111111,1)18111111011017111-
- Encyclopedique par une sociere . 10103‚bih11031=aph1020‚ de ador.
(1εὸ11111111111111111113111811111- nanda et‘orn'anda bibliotheca.
lon. 1756-1776. 8. Norimb. 1747. 4.
Litteraire et Bibliographique. Leichz'us (Jo. Henr.) De origine et
1799. 8. . incrementis typographiae lip-
Kampmr‘lleri (Ignalr'i) Bibliotheca fienfis liber fingularia cum lup·
Aug. Vindebonenfis Caesarea. plemento ad Mar'ttain'i annales,
Viennae Ausone. ¹729· 8· de libris sec. XV. excusis Lipsiae.
Klorzii (Chr. Adolsrln') acta litteraria. ¹740· 4. maj.
Altenburgt'. 1767. 8.

 

