111111111111111 111011111111. 1111111111 ’ 153

figuris ornata. — fol. 18. 1111. 5. Freybftrg den 16. Martii. 1111110 1550. - foll.
18.1111.354

611110111011111133 mcs.'1¹.3....10.V3p27

. ’ 111. 4,.1111 11111111, 111 1111111111, 111 11111111 111 11111111
, D. Mart. Luther. themberg. 1530. - 11111111111111111 medio 11111111-101
15.111111.,1111111111111111111 1530. -1ο11. 15. nonkfign. 1111. 31. 4.

γ’ j ‘f Ε111111111Ἵ11111111. Ρ. 5. 1. 159. οιιιι. 51111116111115. Τ. 4. 1. 474. Jefnens. T. 5. 1.159.

220. - Ein Widdenvff 111111 Fegefeuer. ‚Martinus Luther.. them-
berg. M. D. XXX. -.- 1111111111111131111111 1111111111. η-,1ο113 b. lin. 23. ge-
druckt zu Νὶιιιηύειιι durch Hans Luffl. M. D. XXX. - 1011. 23. non fign.
1111. 30 4. ,

11 1 '41⁴

1111111111111 11111111111131111117111111111111. ’

¹ 221.·7-,E1'ne Hearpredzgtwiderden Tiircken. Mart. Luther. W'ttemberg
M. D. XXX‘J‘- Ηιιεοιιι1ιοι11111111011111111111111-1011.1,111113511111111111
111 Νιιιιιύειι 111111114ιῇ111 Stucbs.- 11111·1 22. non [ign. lin. 33 4 ,

. · '‘ 'szlass'g‘lehiss‘i'oec' T2³22⁷¹'k5' ’

222 -1 Αιιίαηι νιῂ1ι1ιιιὲενιιιι1111ει11οιι111111ΑιιῖῚιιιιιιιιιίηΤεῄΝς1ιειι
11111011Νιενι1ᾞ111111111111111111111111111111111111 Worms‚ 1111111 1111, 11111111
welchenortten 11161111111111, vnd durch wasFmstenh‚ GfflVfflhHeJm· Rit-
'ter vnnd vom Adel, sle jeder Zeit besucht worden findt. Zu lobwirdiger ge-

· 11111111111111111111Κ1ι1111111111 Majeflat, vnnsers allergnedigssen Herm,
und 11111Τ11111111111 Adels, Hohen vnd Nidern stands voreltern, avssgan-
gen. - Mit Keyserljpher F reiheyt in Sechs jarennitss nachmtrucken. -ffiHaec
in fronte. -· sol. eod. b. Aquila Caesarea. - Privilegium. -, Vorrede 1- fol„
ι. Eingang des Thurnierbuchs. -· finit fol. 402. b. 11111 dem Wappen der stadt.
1111111111.- Register - fol. 407. b. 1111. 1. Dis Buch,ist gedruckt in Verlegung·
Ht‘erom'mz' Bodlers Fiirstlichen Secretarien zu Siemem, vnd volendt vff ‚den
1111111, . U

 

