11111 1110011 mmmmm. 1111111111. 155

nica. - 101. 314. lin. 26. Ende des Auszugs 110111110111011111101101, Capitteln ¹

und sendbrief 10111111111111111111,6871110111ῃά Plinii. strastburg. M.D.XXlX.-
folgt die Absunderung etlicher Capitell aus den heyden Historien der Historia
00010111101 tripartita - 11081101 fiber die Chronica. -101, 371. lin. 28. ge-
druckt zu Strassburg durch Georgium Ulrichervon Andla 11111 ennerMDXXX.
1011. 314. 11811111 1010 37¹· 1111.45.81011.111118.118111. 1.

1111011010 8010111101 Lexicon. Τ. 2. p. 1451.

225. — Vennonung an die 8011111011οη 101111110111111 dem Reichstag zu Ι

Augspurg, Anno 1530. Mart. 1111101. WItemberg.-· -Haec 1n 1101110 01 in =

medio 11111111- 101. 28. lin. 9 gedruckt zu 111101111811111111110111111118.
M. D. XXX. foll. 28. non 1811. lin. 35... ¹

11010111Βὶίοο11.ρό.1..760.ρ118011111[Τ5.1.76.

226. - quenspiegel. Von 1001111111118011 ordnungen 111 bfirgerlichenn
vnd Peinlichen Regimenten. Mit Additionen vrsprt'inglicher rechtsprfichen.
Auch der Gfildin Bulla. Kfinigklicher Reformati0n‚ Landtfriden etc. Sampt
be1v5rungen 8011111101 rechten, vnd 1111101111 1111118011. Νο1111011 8011110111Α11-
110. M. D. XXX. - Haec in fronte 011111 icone lign. incisa. infra zu Strass-
burg durch Hans Knoblouch den Jungen. Layenspiegels Argument. ⁸- Chri-
stoph 10181011 (10111011. 31111011 11111111 Το118101... Sebast. Brandsvorrede-
Jacob Lachesi Philomufi epistola -— fol. 163. lin. 0180111111 zu Strassburg
durch Hans Knobloch den Jungen‚ am Montag nach 110111110118, Α10111011
1111111011 der geburt Chnstz'vnsers Herren. M. D. XXX. -· soll. 151. fign. in
1010 1111111145 1811181011 1111181.

Mers glth on....1o.anzT4p53P erfii11t11 dAlddsh1
Litte IdAb 1118185951111151110..
, Sesbg5 1154un 1115111001111801 0181101111 111011111111011,
11ηο10011110111111010110110111011011.110810111118011011.

227. - Das XXXVIII. vnd XXXIX. Capitel Hcsechiel vom Gog. ver-
deudscht durch 111111. 11111101. Wittemberg. M. D. XXX. — Haec in fronte

111
'1

 

