11111111 11221111 11122111111121111111111111. ’ 167

Welt, sampt andern der art Bsseher. 6211112111 zu¹ Strassburg, durch Georgen
Wn'cher von Andla, Im Jar 112211 der geburt Christi, tausendt‚ fiinffhundert
vnd vier und dreyffig. - fol. seque infig. typogr. - foll. 242. fign. in toto.
248. Lin. 56. 211111 111121. marg. et 11111121 incisis. f. ex collectione Herbiziana.

sichen gelehrten Lexicon. supplem. Τ. 2, p, ²9⁵7·

262. ·- Plutarchus 1121111211. von dem leben vnd Ritterlichen geschich-
ten. (1212112111111211121121111311211 Grieehen und 1161112111, Alexandri Magni,
11111)ι Cesarir, C. Man'i, Pyrrhi, Demetnj‚ M Antonij, Photionis vnd Catonis
Yticensis. Auss dem namhafftigsten Griechischen Geschichtschreyber Plutar-
cho, newlich 121122112111, vnd inn sonderheyt von den Zymbrischen, die C.
Marius erlegt, daher 1112 wolgebornen Freyen 1121111 von Zymbem‚ jren vr·
alten, hoch Adenlichen vrsprung haben. - Haec in fronte 211111 infigni Zsm- ·
berorum, et infra. Mit Kfinigklieher Mayestat Gnad vnd Privilegio. Getruckt
zu Augspurg durch Heinrich Stez'ner. M. D. XXXIV. - fol. 2. non fign. Pri·
. vileg. Caes. fol. eod. 11. dedicatio Ieronimus Boner. Schultheiss zu Colmarj-

1 fol. 3. 11. Register - fol. 1. [ign. das Leben Alexanders - fol. 164. 1111. 36. ge·
¹druckt vnnd vollendet inn der Kayserlichen 81211 Augspurg, durch Heyner
chen stayner, Nach der geburt Christi 111111212 21161212, Α111 fibenden tag
Μ21111.Α11112 M. D. XXXllll. — 1211. 164. fign. in toto. 167. lin. 49. cum
gloff. marg. et tabulis lign. incisis. f.

‹Tichers gelehrten Lexicon. quplement. Τ. 1. p. 2ο28.Ε1111 ausser der Augsburger

12111 1211611211 'Auflage 21112 zweyto im J'ahr 1555. zu Strassburg 111111 eine dritte .

zu colmar ohne Anzeige 1121 0111 gemacht worden.

263. -’ Biblia, 11211121Α1111111111Ν211211Τ21121112111211, fleiffig, treulieh
vnd Christlich‚ nach alter, inn Christlicher kirchen gehabter Translation,
11111 2111212311ηὸ 211121121 (1111112121 ort, und befferung 112121121111211121 11211·
2261216211, [obis anhere inn 2111211111 ’111112 aussgangnen theutschen Bibeln
gespiirt vnd gesehen. Durch D. Johan Dzbtenberger, new verdeutscht. Gott ’
zu ewiger 21112, vnd wolfarth 1211121112111522211111111211211 1111211211. Μ11116111.
1161116. Μ2. Gnad vnd F rayheyt‚ 'Getruckt zu Meyntz 1111 jar nach 0111111162-

ρυ11 Χ112.ΧΧΧ111.- Haec in 1121112 211111 limbo figurisque 0111212 -

 

