82 Ν ιΒΒΒκ ΒΒΒΒΒΒΒΒΜΒΒΒ, ’

Schuerfflath)Argentotnt1 13¹5N711 ’ ''s-⁸³7⁵* 'Wg ’”
Δ secer(Joh.)Hagenoae.1526.N.728.1528. Weyffenburgetssom) Normb ,5η
7 N7321531N736 ’ N.7.07
V. ’ z.
Vitulli (Bernard di) venetiis. 1532. Zoppmo (77707) venetii„ 2533, 4,

γ ῃ, , (,·,.”Β.1 1.· *²* ¹·'7‘12''
§.xz-55 .ι ·-·„;-

ψ

11. ΒοΒΒῖΒῙῖὄῖὅΒΒΜ.

‘ArgentoratLN.7n,718,721,-746,- Norimbergae. N. 707, 706, 740,
747· . 7⁵0·
· Β, . - » Β.

6ΒΙὶΙΒΒΒ, N. 776, 775, 777,767,747,746. ΡΒΒΒΓΒὶΒΝ ,767,744.

= ’ nc. ·2 ¹ ·’ *Rs
ΟοΙοΒίΒΒΝ. 705,7Β9, 767766. Romae. N. 747. '
F.· ,· ’· ⁷ · Ὺ 8.

Florentiae. N. 7¹⁰·- sevilla. N. ,707 ,γ Ι
. “ ’Ἡ,·Ῑ’ Τ,
Hagenovae. N. 713‚728, 767, 736. Tiguri. N 7230·- .
« L. Ι Tubingae. N.711‚712,734. ’ '

Lipfia‘e. Ν. 775, 757 ‘ ’ ’ V.

Lugduni· Ν· 70³2 704‚719. 720 mem.. Νς747· 739. 749· · ·.
ΜΒ, Ι . , > , W·‘'.·; ·.'.· ;·...s

moguntiae. N.7'14· ’ Wittembergae.N.722. η . ·

 

