152 crrrcodus mmocnurfflcus munorum cumrcouuru

1114- Die 1111111111111111111111111111 111111 11011 jctnigcn ungcstellten ,
Reichstag zu Augspurglt eynzulegen, ln ficbentzchcn Artickel verfaffet. lm
XXX. 111. - Haec 111 fronte et medio 11111111.- 101. 4 1111. 30. gcdruckt· zu Co-
burgh durch Hans Bem. ··· 1011. 4. 11011 fign. 1111. 31. 4.

’ 8118110111· Sammlung 11111 11101101 10111111. Τ. 5. ·p. 19. Euge!- Bibl. 8010111, p. 27. in
appendice. lutheri opp. germ. Wr‘reberg. T. 9'. 1. 400. 11011011Ιῖ T. 5. 1. 14.

1115.- 111111131ηᾶ11611111100111111, von desTurkenootteslesterung rud
schrccklichcr mdrderey‚ mit unterricht Jusu'Jond. Wittcmderp.M.D.XXX.-·
Haec in fronte 111 medio limbi. ·- finit 101. 24. 111134. 10111. Α111011. 1011. 24.
11011 15111111. 34. 4.

Mers gelehrrcu Lexicon. T. 2. 1². 1529. Lucii Bibr. p. 177. ¹ ι’

216. — 101111118111111Ῑ11111 Mart. Luther. themberg. M. D. XXX. -·

Haecin fronte limbo ornata. fol. 40. 1111. 11. gedruckt zu themberg durch
Hans Luffl. M. D. XXX. 1011. 4'0. 11011 fign. 1111. 31. 4.

0.
Lurhers Biicher. P. 5. 1. 217. opp. germ. Wireberg. Τ. 2. 1.387.1111111411-Τ.’5.1.117 Ι

217. — Das der Christlr'ch Glaub der cinich‚ gcrecht‚ und warhafftig ·
glaub [ey. 1111 durch man 101 Gott 1111111111 vud salig werde, vnd deschalb vu-
1010 Bibe! dic recht heylig gdrtlich schrifft fcy, bekanrnus. rnd zcugnufs der
Hcydcn. Μὴ angezcigten vrsachen‚ wefshalb 01, 10 er der recht glaub say.
10 hefftig vervolgt werde. - Gcspar Gretter Gundeffirheymer, schulmcystcr 1111
1111171111. - Haecin fronte. -101, 35. lin. 25. gedruckt M. D. XXX. 1011.

35. 11011 11511. 1111. 35. 4.

1111111011 gelehrten Lexicon. T. 2. p. 1112. V 011 der Hurdt. l. 0. Τ. 3. p. 188.

1118. -.DhEp1'stel 1). Erasmi 1111 11011111οᾶ11, uider 0111011310 fich'
1111101111011 11011111111011 Evangelisch seyn, yetzt durch ju wider befichtiget‚ rud
mit sciner verwilligung ausc dem Latein in 1111101 Teutsche zungen 50101101- '

Getruckt zu Nriruberg durch Fn'dcre'ch Peypus. Μ. D. XXX. 11100111 fronte

 

