ADPARATUS LITTERARIUS.

Acta Eruditorum Lipsiensla antiqua 1111111181 (1110111111) VOrr gelehrten Sa·
, etnovaab 1682 - 1782 4. Chen* 0111111111·1747·8·
Amoem'tatesLitterariae variorum ob· 3111101111 (1111· (iuss) Crial- de 11-
servationum scriptorum et opus· 11111 quibusdam rarioribus. Ha-
’ culorum rariorum Tomi 14.v01. 1101· 1766· s· maj·
7, Francff 1725, 8, Banduri (Ans.) Bibliotheca numa-
Annalen der baierischen Litteratur 1111·Η111111111811719·4·
vomJahr1788, Μῡη1ῂ1111731,8, Baulis (Jos.) Caialogus bibliothecae
.. der Litteratur und Kunst in den historico naturalis auctore Dry-
nsterreichischen Staatcn.Wien, andes 111111 111ΡΡῙθ11161110 et in-
1802. 4, dice auctorum. T. 5. London

Annales typographiques ou Notices 17911- 1800· 8·
du progres des connoissanceshu- ⁰P¹²³ ¹¹⁰⁰ 111111111111111111 omnibu,

. . in hoc genere scientiarum ca-
· mame& TomeSG Pam ¹760- talogis longe praeferendum

63. 8. et nt praecipuum tam ad in·
Anonymianae catalogus bibliothecae, structionem quam ad illustra.

Hagae comit· 1728ss tionem scriptorum historiae

Anzel'gen(Gsiiiingsschegelehrte)vom {iirgzzignaedgnmemum consi.

Jrhr 1777-1803. 8· Basnage (M. de Beneval) Histoire
Atenholdffiilnloan.) Conspectus bi· des ouvrages des favans, Amst,

bliothecae universalis historico· 1721, 12,
litterario - criticae epistolarum) Rauen· (Ep-h, Christ)p1=imi1ia0 typo.
Hanoverae. 1736. 4: graphiae Spirensis oder Nach-

Voll. ΙΙΙ H h

 

