rrum succum mocuurmcl. 1111111111. ³ 121

Wittcmberg durch 0111011010110110. lm 1010 1524. - foll. 8. 11011 fign.
111108. 4. ,

1311111010 1111οΒ01. p. 0. Γ. 660. 00011αεί comment. p. 604..

90· - Er'u hez'lsamer 11001016. Cypn'am' von cinfaltiglrest der Prelatcn
vnd einigkeyt der kirchen. wider dic ketzerey vnd zcrtrennung. -f01. 2.
Zueiguungsschrift Jo. Dabneclr an den Bischoff Wllzelm zu Strasburg.-fol.
18. lin. 16. gedruckt za strassbug durch Jo. Grienm'nger vff frcytag nach ΑΓ-
101 heylgen tag. Auno 15244011. 18. non dign. lin. 26 gloff. 1111104..

1701101111.0001100111Β[1’1111101110111 Ν1111110111111101011301011οΒϊΓοο11.Β 1601101 1111111111 dem
501οΒ1101001110011Τ.’1.Ρ 1985.οΓ111080111110111,(11’0οΓ [ΒοΓ istm‘ 0111111 angez eit,g

. 91.Ι ·- 11011111- Wie man die waren Christlichcn Hirten‚ vnd wi.

- drumm die valschen erkcnnen‚ auch wie man fich mit ineu halten sdllte‚

durch Huldrichen Zuz‘ngli heschriben jm M. CCCCC vnd ΧΧΓΓΓΓ. jar. Ge.

truckt zu Zdtich durch Chrzstophomm 1110101011οτ.-Ηο0011111011106611110
ornata. ΓοΓ. 36. lin. 7111111 verb Α111011.- foll. 36. non fign. lin. 31. 3106110.

marg. 4.

001101111ἱὸ11111οΒ111ί11111111Τ.6.1’1.6.Ρ.1169.Ῑ11’01·11001·00οω511111611011’0110Το11.4.Ρ.0148,.

91μ--601010101110 011101 ausgetretenen Kloflerfrau mit einern Sendbrief
M. Luthers an die Graf 011 ν. Maarsalt. themberg 1524.- Ηο00 111 fronte
curn figuris ct symbolus -finit [οΓ. 6. Β. lin. 03. verb. Amcn. foll. 6110n
fign. lin. 344. · ⁴

0000011100111 [[10111.0..0ον16001111 οΒ1111.1101”Γ.1.’.,1ωρδόὅ deHdtT3p6
perngtedgTGfust-Tmsffi' 0.Γ..·380

93. - Α10101100011101110610110,Ψο1016οΒ111110[0111οΚ1οΒ011 oder

Gemayn gebawet hub. Mortuus Luther. themberg.. M. D. ΧΧΓΓΓΓ. ·- Haec
in fronte -finit ΓοΓ. 4. Β. lin. 24.- -.foll 4. non fign. lin. 35. 4.

11001111110110118011111101110011[60011000011110111111150011101100001010010311.
11011.ωο Τ..616,.Ῑ11167-68[150001μ ‚¹

1111. 111. Q

 

