Ι

apamenam* , 2AE

cam. ι..ι1.ἠ..ῑ...ιιοι.ε.ιι.ιιι. aelami1aing’anaconjudice a.

lan121783.3.·.·›.÷=2·15... pbabetico.111'pstlle 171118-
:1 .. (1111111111)ξὴ1111111113111110811-·-.·ΚὴειειιὴώΙειιὶαιιβᾶΙίειυιιιθ.ι77778 ,

eea.11223150027551¹ 111111 1111111111

germanopostobt'taacom ae -Kri'initaianaBe1011i1121.797 8.
- , Firmium Mediolani eommo· -- Mariana. Romae. 1648. 8.

ranteconlectusluit. maxima ,,, Nova ecclefiastica Fribupgensls,

ο 1 7 ¹ uponoparsliwbroiunrariorum Frtbur. 5 8. .
“ ¹ ⁸ '¹¹‘ 'ibi ven dirorum bibliothecae μ’ ’77 ’ '''‘¹

··’«, 11 “.ι” 1ῑῖ’,Οοη883..Ιω.ἀοΨϋιιεεὴηο- “““ ’““’ Lubecfflfis· V0l· 1·““ ·““·8 LI!
ceffit. bacae 1753. 57. 8.

bibliotheca: Gribneriana. beffiae. -· - Theologica. Vol. 1. fasciculia.¹
,1734 8. . Etlangaeff 1 82. 8.
.... Hagjana five cal'sslogus librorum -· Physica, metllc't, miscella acatl.

bibliothcom. ab Hagen.1791.8 caesar. leopold- -wCatol natu-
' · , ’ ι, Una praefecto ex celebrioribus bi· . raecuriosorumcumpraefafflnd·

bliotbeeis Viennae, saeculo ei· CL Bdchnm Hallw Ma deb ,
fluxo p11bl1ce ve 1d1t1a etiam 1755 8 ὅ mg
pro mea collectione acimum, · ¹
· etcommentatio11um politica· ·- Ρ1371ΠΘΓ13Π3· Llstslllss 1748. 8.
rum nonexuum 1111111111 - Popowitl'cltiana Viennae. 1778 8
P¹¹¹¹ ¹¹⁰¹¹¹¹¹¹'·¹¹¹¹¹¹¹ -·· Portat ile degli. autori clallici laeri
- Haueriana. Viennae. 181. 8. et profani greci et latini. 2. P.
- Hispanicae leu de atademiis ac Venet.1743.
, bibliothecis et elogiiselarorum - Reimanniana. v. ..bib bill. critica.
, , Hckpam'aevirorum. Tomi3.Fran- - Rintelienlis academiae. Ib'ntclzi'.
. cof 1808. 4. , 133 4
·- Historiae litterariae cr1t1ca et ge· - Ryylseliana. Pagi.. s. Wleberg.
. neralich'ldeszize. 17 739. 8 . ι447 ’.8. ,
-·· Historica Goeltzizgenstb. 1758. 4. - Schmietlleiniana. Lipsiae. 1757. 8.
·- ’- Hamburgensis centurian mit - Selectillima pto studiosis juris. v.
- -Regiilen Tomi 2. Leipzig. 1715. Strueii bibl. juris. cap. 18. ἓ.
- Hittneriana. Viennae. 17878. > 1 — 21. ·· .
--llohendorliana ou catalogue. de ·- Trautlobniana. l't'ennae71758. 8.
la bibliotheque du Baron deHo- -· Uffenbachiana. Tomi 4. Franco-
ltendoffi 3 la Haye. 1720. 8. fatti. ¹729· 1735. 8.
··- lluthiana.llbi··1ialergae; 1762. 8. - Wilzeckiane ssve catal. librorum
Hhe

 

