24 · ms'ronlscnu necflmcnr

ten. 13 diesem Zimmer find die 1333331133, 3113 Manuscripten‚ 13) 3133 theo·
sogische F 3311, und das F ach 3133111331333331133318311311.111313Γὲ31331333-
den mit Vorbedacht in dem Lesezimmer geordnet, weil wenige Bucher
3113 diesen Classen wssa‘hrend der Lesessunden ohnehin abgegeben‚ und den
Lesenden keine Unbequemlichkeiten durch etwaige Verssa'nderung 3133Ρ13-
tzes verursacht werden. sch habe 13 31313 Lesezimmer 0113311311 3133 Thur
zum Eingang in den grossen 8331 die luschrist: Auspiciis Munfficentia Fran-

3133111. Augusti restaurata aucta. MDCCXCVll. engebracht. Gegen 111133
steht das Bildnise des Erasmus Felice, als 331133 Bibliothekars mit der bey-
behaltenen alten inschrift: Erasmus Frdlichzits S. 1. disposuit fitbpl. lectiserin.
auxit doctrtha ac opp. sui& inlustravit. B. G. Rs. deun er hat eigentlich die von
der Gurellr'schen Bibliothek noch zurfickgebsiebenen 1111133 versertigen 1311311.
13 diesem Zimmer find durch zwey neue grosse 11111133 3331 durch Auffenung
dreyrehn kleiner‚ daun durch Zusammenrr‘ickung der 3111333 F acher 473 =
Schuh 113 Umfange genommen worden

- 13 dem grosseti Saul wurden folgende Haupts‘dcher ausgeflellt. ι. Die
Philosophie‚ 2 die Kirchen· und 3 allgemeine Ge schichte3 4. 3113 deutsche
Reichsgeschichte. 5. die Geschichte der dsterreichi schen Monarchie. 6. Die
Cossmographie‚ und'7. die Jurisprudenz in ihrem ganzen Umfange.·ln der
Fronte des Saass besinden fich noch die 1316333 Ρο3131113 (1133-1131133133 Μανία
11333313 313 8111133133 3133 Akademie und ihres GemahlsKaiser Franz 1: von
Seybold gemahlen. Unterhash dieses Portriite steht der 1131133, der ‘die 111131-

zen-Sammlung 3311111, und 3111 diesem zwischen zwey grossenVasen die Busie
KaiserFranzll.assWiederherstelsere der Akademie. Diese 1111113 hat der'Pros:

· 11334111131333331331161.1331131313 83313 wurde ι) durch Ausstellung vier

neuer grossen‚ ) und zwey und zwanzig kleiner 1131133, 31333 durch die
Zusammenn’ickung der F'acher 313 Reum zur Stellung der 11113133 von 912

Schuh erhalten.

13) 1133 die Manuscripte hetrifft‚ deren (113 dermahlige neue Bibliorhek gegenwdtrig 11311111
1111331333 bearet, will ich 33313333133, dass die Airadernie,un 313 ee um die Zustandbringung 31333
13311330133131303333111111111 1113333311111313 3311111131133131133ω33113331
Erwernibe 311133111333111181131313311311313 Udbereurhauptienenddgrs

undseltene 3113111333 rsiirdenerruiGb chderLerehr ;31333 03131131 sstgsttN meitvfflndeh
ulov'e n'by'den emensum urbini 1131 geeenwgb 3 n 1133-ιι

811ιᾶ131 g 0111131313οιη11 0313303113 3111313 130113 ndeu Leernhr selbstzurneeNehlsund·
1301101338133103331333331333533131333331133,

 

