» voh 000 00000 0000000001. 05

(1εο Handbficher‚ durch welche insgemein einem Gelehrten (100 Mangel
001100100οη ersetzt wird. Diese Sammlung war auch 10 elaffischem Be·
traeht nieht leer: selbst in der Naturgeschichte und Botanik enthielt fie sehr
gute werke, und gab den 1010000110ψεί0, wie gut dieser wt‘irdige Manu
1010οΝ010011000001000001001οκ mit dieser Sammlung ¹erhielt (100 There·
slanum auch 010 10 10FolienB5nden von ihm selbst zusammen getragenee
Herbarium oraminum Hz‘tteldoffenst'um‚ welches dem Beobachter vielleicht
in manchem Betraeht nfitzlich seyn kann. Die Denkungeart (110100 00010011-
lichen 11100000 war ganzlieh auf den Nutzen dee Aligemeinen gerichtet‚ da
er selbst 1010 ganzes anselmliehee 11000οὃ500 zum Besten der Armeupssege 101»
000 Gemeinde tiberliese <

VllI. Bey der Anzeige 01100 Bestandtheile 0010000 Bibliothek, 00010 ich
auch von 0001000(10οΑ1οὀ0001001000101100008000001005 etwas 0000010000. 10
dem Jahre 1780 hestand die von meinem 110000000010011110110110010003010100
000 07000 Biinden, grfisst'entheilsjuristischen inhalts. leh fand (11010 1110110100-
fondere der alten juristisehen Bfieher h‘ir 01000- Privatmann nach manchen
Verhaltniffen ebersseffig 0001111115, 0000100100οᾒ01(ῖο mich auf eine Selekt (100-
1011000 mit Nachschaffung der 000000. 1100ῆᾶ000 und ein vorzt'iglicher Hang
00 publicistischen Wiffenschaften besterkte mich in dem Vorhaben‚ 000100
Β11011001001( ganzlich auf diesceFaeh mitVerhindung der Geschiehte 01100 Staa-v
ten, und vorzfiglich der Deutsehen einzuschrhnken. 111010 in 4000 Β110000 be·
11010οᾶ0 8000001006 wurdenun der Bibliothek des Therefianums ebenfalls ein-
verleibt. Der Vortheil war 1ϋο diese neue Bibliothek gewiss niehtunbedeus
tend, 10100101001000111111100101011,1000101000 000 den vorgehenden Samm-
hmgen sehr wenig vorhanden war, fich 0100 Art von Vollkommenheit his auf

¹ (10010100 0797000101]οῆοΒοε60100100000100011010111010110506100000οἆ10101

nerehistorischeWerke‚ vorzfiglich (100 1000100 Ηᾶ1110 dee 18ten Jahrhunderts.
1000οΗ011111000οΕ0010010101(00001611000000100011171110001001000 der 5061000οτ
110ορ000010, (101010 dieWethe 0100οΠ000000, Limam, Thucelzhs, Moyemf
11011100, Mimas* Goldast'¹ 60000101·Ἰ dee Theatn' Europaei, Londmps etc.
und hberhaupt 0110 (1ίο100150 zusammen gebracht, welche -fflttea und Klaber
in ihrer Litteratur dee &antee-echte, die ich· 0000 Leitfaden· nahm, ausgev
stellt habe, 0000 1010 auch die Mosehsclte Werke rechne, die fast alle von

mir 0001001000 10101000 Lehensgeschiehte euthaltenen Verzeiehniss 301000»
Ι0001( wurden; von den kleinern puhlicistischen Werken 0013100010 [alten.

 

