130 CATALOGUJ mnoammcus mmmm mmmmm(

128. - Ain Senlbn'ef Er Wolffen von Sabhawsen ιιι- Doctor Μανιξιιω.
Vnd Antwort Martini Lumen. Μ. D. xxffll. - Haec in Ῑιὸιιιι cumfiguris
incifis. -Ηιιιῐ 101 3. b. lin. 24. mit der obigen Jahrzahk- 10113. lin. 254.

Βιιιαιιῆῖθοιιιιιιοιη324ψῑι1εν31111ιᾚ1ιΡ21Η439ορρ.5ινιιι.1ἣἪνι1ὅ..Τ3
vmffiaJsf 453-454 ·

129.- Von dor rechten Erkebung Benna... eyn sendbnff ,1.11
Μ. D. xxlln. -Haec m fronte limbo inclusa finnt fol 4. lin. 27. verb.
fallen. fon. 4. non 1 gn 1ιιι 33 4. .

Ich erinnem ιιι1ι1ιιιινοι111ις eine Anzeige von dieser Stella in dem catalogo nu...-
νίαιιο gelesen zu luben.

130. - ιιι ιιι ιιι ιι ιιιιι, (ιιιιιιι ιιι Tm... ιιι
Nectar, durch Andream Keller. 1524. -ι Haec in fronte limbo οιιιιιι -·-1οΙ.

9. lin. 23. finit. verb. der stercke. - 1011. 9. non [ign. lin. 33. 81011. marg. 4.

Von des Andron.. Kellers Schriften kommt ei... ander. Tredigt ἰιιιῑιιιι ..mago ΙΒιιιιιι-
viano T. 3. V. 3. p. 1163, vor.

13.. — A... Samon, von der beschneydung an newen Jars tagtss- Item
aiu gaystliche ausslegung der Zeychen in Son-Mon vnnc} gestirn. D. M. Lu·
ther. M. D. XXIV. - Haec in fronte, limbo ornata. -· fol. 4. b. lin. 31. finit

verbo deutungen. -10114 non [ign. lin. 35. gloffi marg. 4. . .

Von·dieser sermo.. and in dem catalogo Βυνιανὶαιιο T. 3. V. J. p. ..56 my Aah·
gon von Jaht 1524 angueigt. ⁸

Μ. D. XXV.

1³32. - Ermannngezum Tryd.. auff die zwfflffArtieke} deTBawrschaffl
ιιι Schwaben. Mar. Tuth. Wittemberg M. D. XXV. - Ηιεο“ ιιι fronte.¹ limbo
inclusa-afol. ι6.11ιι 3.. descendat-foll. 16 non fign. lin. 35. 4.

masam..P...3.f..3r.......a.11.11...T...5p.6.wrm..
Τ.3..1..1κι.3.ργιιι1ονιιιιβ15.1.ιι.3

 

