202 SUPPLEMENTUM minorum ssssnmmcomnr ¹ -

374. 3- Dye Gmndtlichen vnd rechten 6033734 ,0137317303ἑ 01103 -11033310133110
und Hynderseffen der Gaistlichennnd 3010110106666314073033,,303306101103
sy fich beschwert vermainen. -· 110001313033061113360 0333010, 101 2. praefa-
tio ad lectorem-fol. 3. (110 Α3011301.- 101 6. lin. 7 finit mit ,uns 011033. Char.
grand. 1011 6. non s gn lin. 32. 61011. marg. 4

Van ὼ3Ηο34οΗ10,Τ,370307,

375. - Vrsprung und Vrsach diser Auffrur, Teutscher Nation: - 11000

infronte cum icone urbem incendio devastatam representante- fol. 6. lin
34 ,111313 versu: Machens gar aus zu d1eser Frist. Char. grand. foll. 6. non fign.

·lin.› 244

111033οι3 fidet 1101330133 dem 6010000010603 ἱ.00οΤ 3 v.3. p. 1288. 0130130111033000

Anae zeie,g 300003301313030303031101030009. zweydieier'ahnliohu
Schriften anfiihrt.

376. - Ayn Sermon von der Beycht und dem ‚Sakrament - ltem vom
braueh und bekantnuss Christlicher freyhait. - Martinus Luther. - Haecin
fronte - 101. 14. lin. 33. -· nichts 011033. Char. medioc. foll. 34 non 1160.
lin. (3. 4.

6001313303· comment. p. ¹9·

’ 377. - Der Ehelt'ch standt von Got 310606030107333360016010030, 1011.
ι333310133νὸ313013 wegen der seltzamen gaben (10310301130010130107031033303
1307( 10733, und niemant verboten werden. - Haec in fronte 013333 icone 0300-
torem Adamum et Evam representante - dedicatoria 11300300 Stdr ad Du-

cem fridericum Saxonzsae - fol. 9. lin. 34. Amen. Char. grand. foll. 90033
13613. lin. ‚²7⁰ gloff. marg. 4.

Dieser serr 1300 im 1031333534 und 1526 von (1033 3061103000 der [0133001000311010331111-
gen 03330110 1013010 verse hieden 0 Disput 0103033 ,vo'rziiglich 01303 01330 zu Bqsol 133(
Colle egio von (103 Prie 1100 0100 060 1301003, new 10130033011031313010(11010380131110 11.-

Fiissms silns Beytr'a'g ve zru rrE 1133330313 ernug (1031113013033-1101033330010330601310101300 ἆυ
schwe 1033303Ιο (100 Ρο30,3. p. 353-3(.7 31νο1337438.

378. - Wie die Gschriffl verdendigldich 1011 underschiden und 0311130
werdon, die vom Το331110600, wie (103130111660111 mit seinen gaben vor und

nach irumpt und seine werck laistet. 1. Leer‚ 2. Gehdr‚ 3 Glaub, 4. Tauff,

 

