120 2111101111111122111111121111112011111 11211111021111

, - 85. η· deerden Taqffl 1111111111ᾱῶ112-1111111111111112
11111121111. M. D. ΧΧ111. Hanc 1111101112. m 101. ιο. 1111. 7.. ,111ώᾶ &reuss 211
ι Eyssenach Ecclesiaste& foll. 10. non flgn. lin. 3ο. 4.

Jo'cbets gelehrten Lexicon Τ. 4. p. 876. catal. Eunav. Τ. 5. v. δ. p. 1148.

86. - Von der Pn'ester Ehe. durch 1211. 1112νί111 von Gn'nzburg Anno
1523. - Haec 1111101111, mit einern Holzstich. - finit fol. 8. lin. 7. mit einer α
11111211 demiithigen Supplikation zu den W. Herren Bifchoffen. -1011, 8.
non flgn, 1111. 8. 4 ·

v 1611211111 111 dem gelehrten Lexicon B. 2, S. 162111111111111 von Eberlim sobrii.
ten, aber diere nieht angezeigt.

87. - Ain 81118111 Frog vnd Antwurt den jungen 1181182111. Ζ11 under-
weysen‚ got zu erkennen, auch in anruffen als ain vatter. Den jungen 1211
2111211211 m 12111211. 1111121111 1).ΧΧ111. -·- Haec 111 fronte limbo et aquila
imperiali 2111212.» -101.7.1111. 32. Amen. -1ο11.7. 11011 fign. gloss. marg.

1111. 35. 4.

Eine chatechetifehe schrift, 1111111111211111111 12111118111111111111 gedruckt, 28111111. '
, §enda besehiebea. · , .

88. - Handlung des Bischoffs von Merssburg, mit den* zweyen Pfarr-
112111 von schonbach von Buch, geschehen 2111 11111826 nach Bartholome12

Anno m. ΧΧ111. - Haec in fronte limbo ornata. -ss fol. 7.1111. 23. 111111ι
verb. geweist werden. -111111, 7. non fign. 1111. 27.

Von dergleichen Handlungen 111 111111111181111111 angezeigt, 1111111 nieht (111 Refor-
1112112111821111111111Ι einen Laudes insbesondere berchrioben 11111112.

Μ. D„ XXIV.

19. - aya Chnstlz'chertrostbnffl an 'die memberffr. wiefie fich aa ⁹

' yhren feynden rechen 1211111, 2112 'dem 119.Ῥ121111.Ι)οοῐ. Mart. Luther. 1711- *

tembetg. 1111111111 -n Haec. 1111121111. ’-.-. [ok 8. 1111. 28. 5111111111 zu Ι

 

