· 116 0111100111 111110011111001 11110101011111111001011

67. - Em Sermon. 1011 dem vneeehten Mammon Luca 111 XVI. D. M. '
Lmher. Anno M. D. ΧΧ11. ·- Haec in fronte mit M. Luthers Bildniss. - fi-
nit fol. 6. lin. 15. verb. mit vnrecht. - 1011. 6. 101 fign. 111. 36. 4.

111 11 00οΙ11011 Commeat. p. 523. 111111 6111111111101111 111611 61111111 angezeigt. 01-
10105. 3111110 Τ. 5. v. 5. p. 1155.

68. - Bechnung auff der linihen vnd federn in 111, mass, vnd gewicht
11111 allerley handierung‚ gemacht vnd zusammen gelesen durch Adam Rie-
sen von Staffelstezh'Rechenmeyster zu Erffitrdt im 1522. Jar. ltzt vff 11111 An·
nabargk. durch in fleiffig vbersehen‚ 1116 111161511011111761111101161110111-
fatiget, vnd zum letzten eine hfibsche vnderrichtung angehengt. — Haec in

⁵ fronte - fol. 75. lin. 18. - Annabergk Dinflag nach Martini 1525. 1011. 75.
. 1101111511. 11115. 8. ⁶,

, Diese Anweisung gehssrt alludingae 1111111 6111111111 1101660111611111111111 6111101111
8711101111 ist 11111111 Wiss'em 11111 11151161611111111011.

69. -- Dialogus oder gesprechbt’ichleyn 1νί1 Christlich vnd Evangelisch
zu leben Nachdem vnd lustig, Α110 111011 in hayliger schrifft gegrundt fast
1111111011 110. - 'Allen und yetlichen Chrfstglaubigen menschen, die da gem
gut Evangelisch sein wollen nn'inschet vnnd begert Caspar 0611111, jm Augu·
stiner Kloster vber Eyssleben, gelegenn. 011161. 1522. Haec in fronte. - 101.
47111111. 27 finit verb. vale. 1011. 47. non fign. lin. 36. glossae marg. 4.

' von 6111111 miDaloormngh 111116 Melia 1110..1ὀ“1’51’01...1571 156111111111181
06116.11131111161111111011116 Freu dunthdig Lumen.

70. - Eyn verstdndzgr trifistlz'ch [00161111 das wort Sanct Paulus. Der
mensch 1011 fich 111111 711011111111, Vnd 11110 von dem 111011 essen vnd von
dem kelch trinken. Zn Hall lm Intall von Doc. Jacob Strauss gepredigett.
Μ.Ι.1.ΧΧ11.-Η111’11111011111011611113.1).]00.611111[111Κ1116115
ynn saxea 6 Augush AnnoM. D ΧΧ11-1015111 61111111111111 6118016111-
werten. 1176106115Μ.Ι).ΧΧ11.1. 1611011115111111354.χ

161116615611111111111111..11.Τ471.676.111111116600111.6011οΤ06..5
71.11.56

 

