182 emmaus mnuoomfflcus unnomm onmulconum ·

gepot Gottis, dea Glaube'ns, vnd Vater 001000, 00110 100001 mterweisen 101.
1000 Toltz. - Haec 10 fronte cum limbo lign. 10011 ·- 101. ιι. lin. 10. finit
verb. Ewigkeit. -loll ιι. 000 [ign. lin. 00. gloll. marg. 8.

In dem CalalogoBunaviano T. 3. V. 5. p. 1182. 0000110010100506. angezeigt. rai»
der Hardt L. 0, Τ. 5. P·149· stehet Buch von diesem Tolz umet dom Jahr
1526. welcher mit diesem einen Zusamruenbang hat.

301. - Ein sermon von dem wucber. Doctoris 1100010010 Augusti· ‚
ner zu Wz'ttenberglt. - Haec 10 fronte 101. 14 110 03. 100801. - 1011 14.
0001130. lin. 35. 4.

Luehers Biicher und Schriften P. ι. 101, 186. ist 1519. wahrtohoinlieh zu Wielemberg
gedtuokt. ' '

3οο. - Ein Chnstenliche wamung, auls dem geyst vnd wort 601100,
fich vor den offentlichen jrrungen‚ 1ο ytzo vor augen sein, des Sacramenta
des leibs vnd Bluts Chnsti halben, zu verhiitten. - Haec 10 fronte. 101. 4
110. 12. finit verb. beladen 1010 - 1011. 4 000 lign. 110. 35. 4.

‘⁸ Caealogus Bunaoae'anus. Τ. 5.ἱ P. 3. p. ¹²⁸². wiewohl 10 du Amfisst mit 0110101· uidit

ganz iibereinstimmend.

303. - Keyserlz'ch Mandat jfinst (1523.) vlsgangen 00 Nllrmbe'rg, iiber
den yetztlchwebenden (so man spricht:) Lutherischen handel. -Vlsleg und
. Christlicher verstandt dellelbigen, durch D. M. Lnther lnlrtzlich bescbriben.
Haecin fronte. limbo ornata — 101. 8. lin. 04. Amen. — 1011. 3. 000 1150
lin. 32. 4. ·

Sagilarii 801001008101311011001011010. Τ. 0. loll. 088.

304. - Des allerdurclzleuchtigzslen vnd grolsmechtlgillenl'llrflen vnd
herren herren Karls Romil'chen vnd 1111000110110011110160 auch klinllligen
Kaisers einzug. yetzt zu Aah am ΧΧ11. tag Oclobris beschehen. ganz lull·
parlich vnd kurtzweylig zu lesen. - Haec in fronte cum effigielleg. Rom.-
finit 101. 4. lin. 24. verb. folgen. 1011. 4. 0001150110. 32. 4.

Sleidanl 1101010011). 01100111ιο0000 11110101. Τ. 1. P. 21. b.

 

