a& arenuulx

Edon (Mr. le 611011.) catalogue des 1110100101 ( Guisto) Dispolitio Catalogi
11111000119101001110110010101111111 bibliothecae Jos. 11011011 1111-
per. 110111001709. 4. v. Koelen'
Sylloge. ι

- -- Eloguenza ltaliana. Venena.

a Vrbrzne. 1794. 8.

Engeliz' (8010.) Bibliotheca selectilli-
ma. Bemac. 1743. 8.

Ersclz (J. S.) France [1110101100. Τ.
Humbourg. 1797. 8.

Esslrhger (Freder.) catalogue 110111-
1110011011ςο10.Το111. 01796978.

Estrato della Litteratura Europen.
17011100. 1766. 68. 8.

1111111111 (Jo. Alb.) Bibliotheca Graeca
slve notitia scriptorum veterum
GraecorumcuranteHarlefi‘ocum
supplementis ineditis J. A. Fa-
brr'cz'r' 11001000οἰ etc, V olum 8.
hucusrlum. Hamb. 1790 -18110,
4. [11011101. 13. Hamb. 1726. 4.

- - Bibliotheca latina Tomi 3.
Hamburgr'. ¹i2¹· 8. Tomi 5. ibid.
17348.

- - 1111101100 Bibliothecae 100οΡ.
1 - Vl. Wolsenbull. 1718. - 24.
1114.

- - Conspectus Thesauri Littera·
1111101100 subiuncto Peploltalr'ae
J0. Malla. llffcarrr'. Hamb. 1730. 8.

1110011111ί(]00.6011.) BibliothecaSym-
bolico 1110119011001011101000.Νο-
rr'mb, 1768. 8. maj.

·- (1060111.) SupplexlibrarialiveCa-
talogus librorum ex omni scien-
tiarum genere. Suobucr'. 1768. 8.

1001001111(601β11)1111)11011100111111110110
degli libri rari. Veneria. 1741. 4.

1737. 4.

Ὲ10011111)0110 Arra erudita et curios.
XXIV. Sammlungen. Numberg.
1726 -· 32. 8.

Franckenau (Ger. Em.) Bibliotheca
Hispanico. Lpstae 1704. 4.
14109105 (11111. Goul.) 'Adpacatuo Lit-
terarius. Tomi 3. Lrbsr'ae. 1752.-

55. 8.

- — Analecta Litteraria lahstite.
1750. 8.

- ·- Nachrichten von seltenen und
merkwtinligen Btichern. B. 1.
601110. 1776. 8.

Gargrnat (6001111000) Catalogue'de
1001111101.Το111010101111. 17698.

601100(10)Τ101101111101117110 desplus
belles Bibliotheques de l'Europe.
1630. 8.

60100111 (Ρ. Jo.) Systema Bibliothe-
cae collegii Parisr'ensr's.'S. Jesu.
Pari iis. 1678. 41 v. Koelen' syl-
loge.

Gatterer (lob. Chnstoph) allgcmeine
historischessibliothek.B.,15.Hal-
Ie. 1770. 8. “ ·

- -— allgerneines-Repertorium der
mineralogilchen Littertttur. 2. B.
Grijrcn. 1799. 8. “

Georgii (Theophili) allgemeinee Eu·

 

