184 0111100110 11111001111110111 1101101011 mmmmm

311. — Wder dia Wucherer‚ vnd wie schssa‘dlich 01 sey, wachergelt auff
fich zu'nemen. Ain Predig des hailigen Basilii, 1101111011 verteutschet durch
oecolampadiam. - Haec in fronte. - 101. 8. 1111. 31. finit verb. Amen. — 1011.
8. non sign. 1111. 36. 4.

,18111011 Gelehrten Lexicon. ‘T. 3. p. 2032.

312. - Ain Samon von dem sacrament der puss Doctor Martini
11111111. -’ Haec in 1101110101. 8. lin. 32. 13011ογ101). - 1011· 8. 11011 1511.
1111. 35. 4. v ·

cochlaei comment. p. 423.

313. - Von der Erbawung des Gewiffens, 1111111 anfange vnd 0011011100
des Glaubens, vnd aines Gotsfiligen Christlichen 10110110. - Α111111111101111-
1011101111111 die 011101115οῃ.- Caspar Schwenclrseld - Haecin 1101110 - 101.
20. 1111. 27· finit verb. Phariseischea Gewiffen. - 101110. 11011· 11311. 1111. 35.

gloss. marg. 4.

«11111010 5010111101 Lexicon Τ. 4. p. 412, 601111. Banianus Τ. 5. V. 3. Ρ. 1220. 111 01111-
gen Ausgaben 1101111 01 von derErbarpzung 1100 6011111011.

314. - 1111110νᾶ011 beaptschalclt vnd 10111 10111111 des menschen gewiffen.
wie 111011· den 11111011 soll. Auffs 11011 0011151011. - Haec in 1101110 - 101. 6. b.
lin. 14. 111111 verb. wiffen wil. -1011, 8110111511. 1111. 29. 8.

Es 111 1101101 1110 01110, noch 1110 zweyteAuflage von (11010111 homiletischen 8111011 bo·
1011110100.

Ξ115.--Ι Was zu Mamurglf in Hffn, vom Ahend'tmal, vnd andern
111111ἰὸ011 Α1110110111, gehandelt vnd vergleicht rey worden. Andreas Ostan-
der: .‘ Haec 111 1101110- 111111 fol. 4. lin. 25. unterschrieben. 1011. 401011 11311.
1111. 28. 4.

Jo'cbers gelehrten Lexicon. Τ. 5. Ρ. 1118. Die bey dies'erVersamqung bofindlioh go·
wesene Theologen Ι11111οι11 Martinus Luehetus, Justus Jonas, Philippus Mo·
1011111100, Andreas Osiander, Jahannes Brentius, Stephanus Agricola, Huldrid

Zwingli, Johannes' oecolampadius, Martinus 11111101, Caspar 1101110, 1110 woh Ι
11001100011111111111111011 1111101101111011011 haben. 0011101. 11109.

 

