ma Aprnnnin

richten von der ersten und be· Beyeri (M. Aug.) Memoriae¹ 11111011- ³
riihmten Drachischen 8110111111]- co·criticae librorum rariorum
okerey. zu 871711. - Speyer cum Evangelii Cosmopoiitani
1764. 8. v. N yerup. notis ad J0.Burc}1. Meniem'i. de

Bonnam. Jac.)Bibii01hecaLibr0- charletaneria eruditorum decla·
rum rariorumuniversalis. 4.Τ111. mationem. Dmsdae et Ltpsioc.
A - Z. Nz'imb. 1770 - 91. 1734. 8.

Buumeijter’s(Lud.Chn) 8118110116Βί- Bcsyschlagii.(Fr1i1'. Jac.) Sylloge va.
bliothekssssunde. St. Pelersburg. riorum opusculorum. Hal. Suev.
¹772 - 83. 8. 1729. 8.

Bnnmgnrlens (Stcg. Juc.) 1110111101]- Βιζγίήίὁέ (Bat'rf'schey der 10118111311
tenvon merkwi'irdigen Buchern. 111111 nfitzlichen Litterotur. 3.
Helle. 1752 - 1758. 8. ss5n‹10.1in2·nchen ¹779· 8.- ³³

‚Bez'lru'ge Rlicinischo zur Gelehrsam- Bibltographz‘allissorioo-Poiit'icuPhi·

' keit. 811111118111111111111. 1778- ' lologia Curiosa. Germanopoli.
80. 8. ’ 1677. 8. ,

Bergen' (Joaeh. qust.) Diatribe de Bt‘blzbiheca Anonymiana five Catalo·
libris rarioribus. Berol. 1729. 4. gus librorum rariorum. Non'mb. 2

-- (Jo. Gm'l.) Complexus Manuscrip- 1738. 8. ἱ
torum et librorum impress'o- - Bohemica. Monatliche Auszi'ige
rum. sznsme. 1753. 8. B. 1. 8. 474.

- (Henn'ci a) Bibliotheca Viennae - Β1ε1111ο111111111ὥί71βὶιι17958.
Anstn'ae. 1738. 8. - Brunsvico Lunaeburgen'fio-icrip-

‚Berluch (E J) Magazin (1818711111- torum rerum Brunsvico'- Lu·

. ichen und Portugiefischen Lit- nueburgenslum. Wolsenbutteli

teratur. Wez'mur. 1780. 8. 1744. 8. s ·

Beughemz' (Com.) Incunabula typo· - BurckhardianaHeImstadx'ii7488. ,
graphiae. Amst. 1688. 12. — Dietmanniana. Vicnnac: 1⁵781. 8.

111178γί (Georgii) Schediasma de auc· - Elegantiorum disputationum in
torum juridicorum 110ῐί111117). illustriora loca V. et N. 'refla-
se'ae. 1898. 8. munli. Hostium, 1759. ᾆξ’ ”

- (M. Aug.) ArcanaSacraBibiiothe- — Emmemmenfis Part. ¹3: Rullicbon.
carum Drcsdenfium. Draffdae. 1748. 8. ’ ’ ’
1788, 8. cum continuatione pri· ·- Firmianassve thesaurusiib'rorum

’ mo.z'bid.1738.v.ii}‘erup. ¹

 

