0
142 emmaus Bmuoeneenlcus maenum emmmconum

fol. 8. lin. 18. gedruckt zu 21111111 durch Chnstefflomm Trossawerlm mevn.
Jar. foll. 8110111150. 111134. 4.

Jo'ckers gelehrten Lexicon. T. 4. p. 569. Eine Flugfehrift, die ohne Aunige bishex
geblieben‚ und anscheinend 1111111111 geworden ist.

178. - Wider den neven Taufforden, Notwendige Warnung an alle
Christgleubigen durch die diener des Evangely zu Augspurg. M D. XXVll.

am Vl. des Herbstmonatsae- Haec 111 fronte limbo 0111111- finit fol. 45..11

lin. 5 141194111νὸ111100118011Τ198091011101ΑιιιιοΜ.Β.ΧΧ1111.1011431101
[ign. lin. 35. gloss. 11111154

ZapssAusuregbgr rwmosshdukergwshieteh ’11980111611 11111111. Ι
Tfflsphsfi

¹79· - Ob man 1111 dem sterben fliehen muge. Marl. lether. Wuembetg.
M. D. XXVII. - Haec in fronte limbo ornata - finit fol. 141111 38. ge·

druckt zu Wittemberg durch Hans Luft. foll. 1411011 11311Ιὶ11 33. 4.

luthere Biicher P. 51591. opp. genn. Wieeberg. T. 5. f. 591.

Sine Nota Loci.

180. ·· Ain Predz'g, wie man vmb zeytlichen frid 1111111111, vnd an·
dere notdurft disee zergengklichen lebeus Got bitten 101. Andreas Ostendet.
M. D.XXV11.- Haec in fronte limbo ornata. - fol. 6. lin. 21- Got allen.
Amen. s011.6. non 86111111. 35. 4. ’

5801101 macht in dem gelehrten Lexieon T. 5. p. 1119111111110111111191 von den Prodig-
’ ten Ossianders eine Erwi'ilmung‚ in dem catalogo Benaviano 1110411186..

find zwey Auflegen daven angezeigt.

181. - Wahrhaste Hzstonen. Von den frummen zeugen vnd 1111110101·-
Christi Johansen Heuglez'n von Lz‘ndaw, soum Christenlicher warheyt willen
durch den bischoff von Costanz zu Merspurg, verprennt ist worden. auff den
zehenden Tag May lm Tausent Fiinsshundert vnd Sibenundzwainzigistem

 

