256 Arnssnnnx.

' sorum. Tomi ιι. vol. 1. Argemo- nomirchen Bibliothek. 2. B. Ber-
rati. 1749. f. lin. 1764. 8

Wendlen's (Jo. Chr.) niffen. de va- Zalfii (Ge. Guil.) Annales typogra-
riis raritatis libr, impress. cau- phicae Augustanae abAnno 1466.
fis. len. 1711. 4. ¹ ν- 1580. Αμςιψαε. 1778. 4.

VVeslplmli (Anda) Epistolae 11. ad V- Lixum. Musam. ²· B. 2- ⁵¹-

, fratrem Chri toph Westphalum , ’⁵⁴5⁵' φᾶ, . ,

etc· sal-„¹2 ¹709· 8, - - B1bhotheea lustonco -htte-

namma (Melch. ιω.) Ausruhru. τεὼ zap—amq five Οῆῑῗῐοευῌῐ·
cha verzeichniss von taren Bfi- ¹³¹¹⁰s¹¹¹¹¹ hmfflfflm ‘ei 'memma
ehem. 4⁴ sffieke. Redin, 1753. 8. ³¹¹=¹¹¹f³¹¹²³¹¹m Auffmd‘l· ¹ 79³3-

Windheim (cm. Ernst ν.) Phssoso- - - L¹²²er³t¹3r δεῖ *hen und ¹¹2ss-
phische fflbfiothek. 9. Β, de ¹749- ²¹¹¹ Geffluchte· Lemgo. ¹ 78¹· ⁸-
- 1757, 8, Zarla (Ant.) Catalogo de'libri fiam-

Wffllners (J. θῆναι) Umerrieht zu pati de Loro· Venw'a- 8-

einer kleinen auserlesenen fiko-

υοηῐμηιιη. vag. αι. nn. 30. lege: axeyzehmen - 1². 22. 1. 2. rsa-iptorum - Ρ, 151.1.4 samqu-
P.17o.1.B.CXV1.- ιι, an:- ¹·34· - 153⁰.

FINIS
mumolum smzcssun' mum TYPOGRAJ’HIG}

’ v0Lu1v11N1s TERTH..

 

