164 0111101111111111001111111cus 11111011111113111111'1111c0111111

· 253. - Wt‘e und wohin ein Christ die grausamen plag der pestilentz
. flichen 1011. Ein predig‚ aus dem 91. Psalm. Andreas Ostaader. Nr'lremberg.
1533. 3. Augusti. - Haec in fronte. - 101. 19. b. lin. 12. gedruckt zu Num-
berg durch Johann Petrcy'um - foll. ¹9· 11'011 fign. lin. 27. 4.

Van der Hardt. Τ. 5. p. 228. catalogus Bunavianus. Τ. 5. V· ὅ. 11. 1219.

254. - Valerius Maximus von Geschichten der Riimer vnd auffers
volcks‚ Perfer, Medier‚ Gdechen, Aphern‚ Flemming vnd Teutschen.
durch Petrum Selbet der Rechten Licentiaten new verteutfcht. - Getruckt
zu Strassburg bey Jacob Kammerlandern. Anno M. D. xxxlll. Cum Privi-
10610- Haec in fronte. litt. missal. - fol. 39. b.li11. 40. Ende Valen'iMaxi·
mi. ·- fol. seque cum inssgn. typogr. -1011, 93. [ign. in toto. 96. lin. 44. gloff.

marg. 4. esc collectione Herbr'zr'ana.

Jir'chers gelehrten Lexicon. Τ. 4. 0487. van der 1101211. Τ. 5. p. 248.

M. D. xxxw, ⁸

255. - Das XV. Capr‘tel der Ersten Epistel. ¹S. Pauli An die Corinther.
Von der Aufferstehung der todten. Gepredigt und ausgelegt durch D. Mar-

, tin Luther. W ittemberg. M. D. XXXIV. Haec in fronte figur ornat. fol. 148.

b. lin. 22. gedruckt zu Witbfmherg durch Michel Schirleatz. -1011, 148. non
ssgn. lin. 31. 4.

Sagitan'i Biicher Luthm etc. Τ. 6. f. 260.

256. - Wr'lch die rechte Kirche, Vnd dagegen wilch die falsche Kirch
ist, Christlich antwort vnd tranliche vnterricht‚ wider das Pharisaisch ge-
wesch Georgy Witzels. Justus Jonas, D. Wrtemberg. ·-· Haecin fronte lim-
bo ornata. - fol. 61. b. lin. 16. gedruckt zu themberg durch Georg Rham

’ , 111. D. XXXllll. - foll. 61. lin. 30. 4.

Jo'chers gelehrten Lexieon. Τ. 4. p. 1936.

257. - Er'n Sermorz vber das Evangelion Marci am v11. Cap. zu Wit-

 

