146 οιιιιοιιιιι ιιιιιοιιιιιιιιιι-ιιι ·-ιιιιιιοιιιιιι mammonam

· ’ ι·9ι.·ἓϊ··-· ΗιιίειιιὶιΙιι der Vifitatorn ιιι die Psarhern·ym·1(51rfflrffhmhum
zu Sachstn. thembeg. Μ D. xxvlu.-H....1. frontekmboemornau ··.- -fi-
nif- =soL ··..47 Llin. 21.·Gedruckz zu· Wittembetg. duroluffibbadl. ὣΜιιὶιιιιι
Μ. D. xxv111.- foll. 47. nonfign. lin. 29.4. - ιχι

³8..me..T3....1›7.b......1.‚.1.t.L..1.......1.....ru.....'.·.'......·1..1v
ιιιιιιιιιιιιιι. .- -

193 - Eine Berz'clet an einen guten F reund von heydet gestalt der Sa-
οιιιιιιιιιιι auff ΒιΤιΙιοΗε zu Meiffim m'andat Mart. Lutlz. -Ha8c ιιι Ἓξοιιιι.
limbo ornata. fol. 321in.31. fedruektzu W'ltemberg durch βψ] Klizg.
152 8 foll. 32. non fign lin 34. 4.

.ιιιιιιι ιιιιιιι. ι,ι..ι,ι54

194. - Heldenbdchlin ιὸιι den hebrlichen thaten 'vnd h'ar‘kummender
hohen Gotteserwfflten Mfinnern und weiberen. - Dargegen. auch ιοιι den
Gottesverworffenen tyrannischen Miinnern und weiberen. bey'der'l'estament
biblischer schrifft. - Haec in fronte limbo decorata -fol. 42'.b.·1in. 25. Gott ⁶
Allein die Eer. - Regist'ern- fol. 45. b. infign. typogr. et infra ιιι διιφ-
burg bey Hannss Schotten zum Thiergartenoe- -ΓοΙΙ, 42. [ign ιιι toto. 45 lin.
285108. marg. 8.

J“.·.1....g...11....L..i....L...p.............·.11.......u2LLg...Laum-

Biicehlin ddhlhhAl ubam ..eanerahtLVdHrdml ...Τι5ρ83ς
zeigtes t ...1211529

Sine Nota Loci. ’ ’ -

195··· Was der Durchleuchtig Hochgeborn Fssrst vnd Herr, Hert ·
Philzpps Landtgrave zu H ffen Gravi. zu Katzen Elabogen, zu Dim, zu
Zz‘genhain und zu Nia'da, mit den Closterpersonen‚ Pfarrherr8n, vnd bild-
mifrans mseinergnaden Furstenthumbe‚ aus gbttlich8rgeschtifftfiirge'nvm·
men hat. M. D. XXVIll.- Haec Lnsronte -foL 9. lin. 32. Amen. -fffoll9
nonfign. lin.34 4.

’ Caaml'gus Bana nus.T.5.V.3.p.1192.

 

