138 11101111 1110011107001 ¹

8 Secet (Joh.) Hagenau. 151011οο.

Sachs (Melchior) Erfurt. 1527. N. 175. stein& (Heinrit >Aug⁸b¹¹¹g· ¹53¹· N· 24¹·
Schiifer (Peter) Strassburg. 1531. N. 239. ¹534· Ν· ²⁶²· ¹53⁶· N· 284· α90·

· 11111101.(01.1.)1111114104.11111111 U.

1524. N. 89. 95. 1518. N. 188. 191. 8111εῇ11100 Andla (Georg) Strassb. 1550.
1550. N. 223. 117. 1531. N. 235. 1533. N. 114. 1554. Ν. 161.

Ν. 250. 1584. N.254. 257. 2513. ῑ V

Schobsser (J0h·) Manchen. ¹501· Ν· 1’·“ V'entel (Peter) Cfilln. 1554111168.
1525. N. 188. 1528. N. 191. · W ’

8011119 9(71011) Mainz· 1511114· 1531· 0111100114 1111011114. 1519. N. 202.
Schfinbefger ι(1011.) 1881118. 1517. N. 20. Weissffissm ὧέξὰὶᾈᾉεξὴέἶιςέθζθῖ, ¹⁸9·
Schotten (Joh.) Strassburg. 1528. N. 194. Weissenburger (J0h‚) Landghut,1516.N.18.
1111111(Μ111)Αυ911· 1511· 1111· 1001111101...) 1111111. 1111111171.

Sthumann (Valent.) ei 114,1510.Ν.8,1. 2 Wfflung (Marx)v‚Grim,

8011070111(8014811161811114. 1581. Ν.289.“ ’ 1

· ’ ³ ³''1'1.³N0M1NAL000111JM2'

- , · ’ Α. 141.101.’10111110117151171
Augnburg. N. 7. 1011. 15. 11021092. 119. , 296. 840. . .
.· ·8741581081.187.189.178.189. Ο,

141. 184. 290. 846. 850. -Onolsbach. N. 107.
Basel· N·14·348· Β Simmern.N.222. s· Ι
C. Strassburg. N. 6. 8. 17.8 . 40. 49. 90. 194.
Coburg. N. 214. Ι 239.240. 151061167161109.
Erfurt. N. 13. 1759117Ξ5. Wittemberg. N. 3022. 57. 59. 60. 6062.
F · NNNNNNNNNNN

Frankfurt am May„0 Ν 260, · 95.96.·98.1οο. 101.1ο4.106.106.108.
Η. 181. 184. 185. 186188. 149. 144147.

166. 167. 178179. 187. 188190199.
L 198. 200. 101.111.118.115.216.219.
· mmmmmmmm

Hagenau. Ν. 80.

18ἓέ818ἶὲῑο111. 1· ἐέζῑ 86 {23:323: 0111 11111

Μ’ . 278174.175.180.981.191.198.8 5.
1814808019.Ν.97.297.298.861. ³59.360. Ι

Maynz. Ν.4· Ζ.
Miiuchen· Ν· ¹· ¹⁶· 3⁰4¹· ¹33· ¹9¹· zell in Sachsen. N. 265·

Niirnbeig. N. 5. 99. 101. 140141. 145. ¹45. Zunch. N· 4⁶· 9¹· ¹77·

 

