INDEX muobnAPmcus.

Β.

Badiiub 1111111111. N. 276. 11οᾶ1111111 v. 011111ιᾶ1. (Andr). Troiibrioi
Baltbasar (D.) Vergleicbung der 1111111 an die Miltenberger. N. 95.

und ihrer Verbrenner. N. 112. - - iiber die biblische Biicber. N. 36.
1111111111(1”11111.)8111110111111Ε111.Ν.282. - - von den heyden 011111111111111111.
Barbaroffa.Beschreibung 11111111 Lebens und Melie. N. 65. ’ ¹

Gescbicbten. N. 59. - - von Empfangung 1111 11111. Sacra·
Basilii (dee h.) Predigt wider die Wuche· mente. v. 0111111111.

111. N. 511. Brand (Sebast.) Narrenschiff. N. 3⁶6.

· Bauren von Werd Sermon. N. 571. - - richterlicher Klagspiegel. N. 49.

Bekanntniss der 81111111. N. 296. Brenz (Joh.) Predigt vomoehortrmffl. 164.

- - der Diener der Kirche zu Regem· - - Trakt'a'tlen von dem 111111 0111111.
burg. N. 564. Ν. 525.

Bekiirzung der Schiffahrten Alberici Ves- - - von dem Kreuz und Auferstebung
putii. N. 261. ibid.

Berckenmayer (Jdrg.) Kurzer Begriff aller - - von denFiillen 11Ε1111111111.Ν. 545.
Kdnige des alten Τ111111111111.Ν.542. - - von den Ursacben 1111 01111111 und

Bericht (11111111)Η1111901ο1[41111181111- Ungliicks. N. 525.

’ sed, wegen' 1111Β11111111111. N. 211. - - von der Haltung 111 11111111115111

-· - von der 8111111111 von Paria. N. 158. 81111111. ibid.

Beschreibung der kdnigliehen Criinung zu Breve Pibstlicbe. N. 12. ¹
Aachen. N. 521. 1111111111 (0111) Pandectbiichlein. N. 185.

11111111( 11111111) etwas von, (1111111111. Β1111(1111)1111Βο1111111111. Leipzig. Ν. 5.
Ν. 2114. ’ - -· der gemeinen Landpot. 1941.

Bibel 11111111. N. 22. “ -- - derheil.R.Reichsunderhaltung.N.1.

Biblia beyder alten und neuen Testamen· Bugenhagen (Joh.) Sendbrief gegen einen
ten. N. 265. ’ Ι11111111.Ν.149. .-

Bitte (freundliche) wegen Predigung des - - von mancherley christliebenSachen.
Evangeliume. N. 7¹· N. 258. ..
Blatere (Ambros.) Ermahmrng. N. 120. ¹ Β1111111111111111111111111111111111111.Ν.9.
Bodenstein 1011181111 (Andr.) Dialog· 8111111111(1111Μὸ111111)’111111111111ψᾶ11,
N. 114. 11111. Laudes. N. 261.

- Μ11Γιν. Ν. 372. ' ¹ ’

C.

0111111181 (Aloys.) schiffahrt. N. 261. Celsi (Aurei. Cornel.) 8. 1111111111 det .
0111111111 (Job.) Epistel an die Miltenber· Μ111111.Ν.24ο. “
ger. N. 116. 1811111111.

 

