180 011111000111111001111110111 minoium annmmconum ’

’ 291. · · Der CXXVII. Psalm in lateinischer Sprach, durch D. Man. Lu·
ther ausgelegt‚ vnd jetzundt durch Georgium Major verdeutscht‚ 2110111111·
'genten vnd hausvetern‚ ntitzlich vnd hoch von 1161011211 wiffen. 010· Haec
in fronte et in medio limbi. -· finit fol. 51. lin. 5. Amen. Gedruckt durch

bb'clg. Bolter (themberg) M. D. XXXVI. — 1011. 51. lin. 33. 4.

Hiervon ist keine Anzeige in den bemerkten Quellen zu finden. In Jachers Gelehrten
Lexicon Τ. 4. p. 2614. wahrscheinlich unter der Rubrik= viel Lioder und Psalmen.

Sine Anno.

292. - Feuerzeug Christenlicber andacht-Haec in fronte litt. rubris.-
sol. 7. b. lin. 19. gedruckt zu Niimberg durch Chrzstople 6011001114- 1011. 71.
11011115111111. 12. 8.

In dem catalogo Runaviano Τ.5. Μ.ρ.1139.1111100110111111511>ο nocboim
andere vom Jahr 1559. angezeigt.

293. -- Evangelzitm. Von den tzehen auissetzigen vorteuticht vnd auss-
gelegtt. M. Lutlzer. themberg. - Haec in 1101110- 101. 43. lin. 31. finit verb.
habe. -1011, 43. 1101111511. lin. 32. 4.

601111ααί Comment. p. 522.

294. - Vom alten und nowen Gott Glauben und Ler. themberg. -.
Haec in fronte *cum limbo aere inciso, ·- fol. 39. lin. 27. finit verbo Judas
Nazarei. - 1011. 3911011 15111111. 33. 51011. marg. 4.

11011 der deutschen Ausgabe dieser Schrift hominen in dem 'catalogo Bunaviano Τ. 3.

V. 3. p. 1126. drey Auflagen, eine von 1521. und zwey von 2522„ 1111111111-
teinisohe von dem letzten Jabr vor.

295. - Ein Sermon Martia Luters von der geburt Chri ti, geprediget .
vff den Chriflag frue vormittag. themberg. -7- Haec in fronte et in medio
limbi. - finit sol. 4. lin. 34. verb. Sermon. 1011. 4. 11011 1511. 1111. 35. 4.

Es ist eine Uebersetzung dor Lateinisohen Sermon, die in dem 00101050 Bunariam
T. ὃ. V· 3. p. 1⁵17.stehn.

 

