194 SUPPLEMENTUM mnonun ammonitum ’
, «1111111. ·· , ιι

348·-1112110110οι11οιιιη3ι1010011011301101110101Β.Μαιιίιιιι111011101.-
11000111 fronte -nach (101111111110113 der zehen 1101101101. 108111011111001-
mo von 110117.Το111111111011- 1011. ιιι.113ιι. 1111 15. 01111οι1 11011 hye (1101111111-
der hfibsch predig von den zehen 3011011οι1 und vn. 101111ῃό011, allen Chri-
sten menschen, geystlichen und weltlichen zu 31010010 3011111011011 nutz die-
nenden‚ durch den 110011301011011. D. Martinam Lethes, Augustiners orden.
beschriehen‚ und durch ‘jn gepredigt dem thenberger 110111. ln'tntsch zu
ersten 3011111011 in der loblichen ssat Basel durch den 111111011113011 Adam Pe-
ιιι. 1111 101 010 man zalt nach der 30111111 Christi Μ 1). XX. fol. eod. b. 11113110
11111031. Adami Petri fol. seq. die 110110100111113011-011013101101101111.
1311. 111 1010 ιιι. 1111. 3ι. 3101100 marg.s Ἰ..

Ν1101110100100611 ioentCmm t..1.p8istdiese 111111310100111106011110111 evehor·

1 31111 11100101110111311.1110011Ε111ορρ.1111111031ι’111 ..Tenem T.1 1..ρὸ9.
111101101ιο Τ111110111110011 Ε11111η1011111301011111110.1111

Μ D. XXII.

349.- Verzez‘clmzssaus was 0110011011 (101 111111 113 Ῑ1010110101030111Ε3γ
11100011111110010110110010301011111011.1111101111 dann (110810011011001101113011
Reychs‚ sonderlich wie dem grawsamen ernstlichen fi‘irneme'n'· 1100 Γ1111011011
11111030311011.171Ῑὶ0011011 auffangezaygtmass‚ 0111301101101111110111031111011-
nemen vnd zu 1101111113011101, mitlerzeit zu berathschlagen, zu bedenken.
vnd auff demselben 11ιί0110103 nach erforderung der 31011011 ,0111 vnd not-
turfft 1111110111011 vnd entlich zu beschlieffen haben. - finit fol. 81111. 13· ¹
Aktum Νιιιιιιιόιι3 Am lestenn teg des Monadts Aprilis. Anno etc. DerMin-
dern 101 Chresti' Jm Zway 11101011111311101111101.3100110118. 1101111311.ι

lin. oo 4.

ΥιυιιιιΜιΑΗᾰιΙΤόργὸ311101011111100111101111011101110οΗ0111111110111111·

chen Schrift 111. die 01101 als Vermahnung dem Tite} 111011 11011 von dieser 1111101·
1011011101.

350. - Ain andechn‘ger vnd zu 1101101003 1111111300 10110110, 1111101101ιο1
Tractat, des hayligen vnd Christlichen lerers Aurelzj Augustini von 11011111-
pigkayt 110111011, durch Doctor Wolffgangen 11111100, 801111110ιί0111οι11 010.
11110 dem Lateyn‚ 11111 110οΤ0011011 gebracht.-Haee in 1101110.-101.,6.11ιι.6.

 

