1111111 011001111100111111101. 1111111111. 151 .

M. D. XXXl.

232. - Ez'n scho'ne fimmn vber das Evangelion Matthez'. XXll. Wie
Christus warer Gott vnd ’1110111011 ley, fitzent bey 1101 gerechten leines va·
1011, welcher jm Teufel‚ Sondt vnd Welt, lampt ihrem gewalt vnd anschle-
gen, tiiglich zum fulslchemel macht‚ gepredigt zu· 1111300 01111 dem Schlols‚
in beywelen beyder Fiirllen‚ durch D. Martia Luther. M. D. XXXl. - Haec

in 1101110 01 in medio limbi figuris ornati. - fol. 6. lin. 18. 4.

· Weder in dem Sagitario, noch in der Jenaer Ausgabe der Biicher M. Lumen, auch
bey van der Hardt nicht angezeigt,· steht aber in dem catalogo Bunoviono.

1010400

233. - Widder denHeuchler zu Drbsen gedruckt. Mart. Luther. Wit-
temberg. 1531: - Haecin 1101110 limbo 0111010. -finitf0l15, lin. 26. ge-

druckt zu themberg. durch Hans Luffl. M. D. XXXI. loll. 15. 11011 ligo„
lin. 31. 4. ’

1105110111· Biicher 010. Lutbers. 1. 559.

234. - Wamungen D. Martmz‘Luther, An leine lieben Deudschen. Wit-
tomberg. 1531. Haec in 1101110 limbo 0111010 - finit 101. 32. lin. 4. gedruckt

zu Wittenberg durch Hans Lust. M. D. XXXI. - foll.¹ 32. non figo. lin. 32. 4.

’ 1903110111· Biioher Ιαι111011.Τ. 5. 1. 529. Von dieser Warnung find in dem catologo
Bunaviano T. 3. V. 3. p.1208 verlolliedeneAuflagen angezeigt, man 10110 hieriiber
coelestini historiam comitiorum august. Τ. 4. ρ.’101-119.1111011.

235. - Auff das Vermeint-Kaiserlich Edickt, Ausgangen jm 1531 jare,
nach dem Reichstage des 1530, D. Mart. Luthers. Wltemberg M. D. XXXI.

Haec in 1101110 liguris ornata - finit 101. 28. lin. 26. gedruckt zu 1171110101οῥ0
durch Nz'clel Schirlentz. foll. 28. non fign. lin. 31. 4.

8115110νί1 BlicherLutbers. T. 5. 1. 559. Van 1101110111. T. 3. p. 211. .

236. .- Em 50110110, vleillige und ehrliche Verwamung, widder das

 

