144 emmens llnuoemmcus mulionum emmlconum
nnxxvnl. .’ j ι

184 - New Zeittung v'on 10991ῑί5.- Haec in fronte. Litt. 1011101.-
sol. 2. Epistola Waltheri ad Cochlaeum ete. - fol. 7. b. lin. 2.·1110 vers:
Sepe mihi in colica prodest tua Musa Myrina.
Namque tuo Vates Carmine tergo nates.
foll. 7. non fign. lin. 30. 4.

Van det Harde. Τ. 5. p. 116. zeigt das Jahr 1528 an. .

185. - Pandecltt Bz‘t'clelein beyliiuffig aller Sprt‘ich heyden ’1011001001-Ι

, 0100031, in Titel zerlegt, vnd XXll. Bfichlin verfaffzt. otto annfilſs. New·

lich verteutfcht M. D. XXXIII. - Haecin fronte limbo -venusso ornata. ··· ε
’ finit fol. 255. b. lin. 27. - Gott 011010 die eer. - fol. seq. Gott[eligkeit ist zu
allen dingen gut - infigne typogr. et infra zu Strafflurg bey Hans Schotten
zum Thyergarten. — 1011. 255. fign. in toto: 275. lin. 28. gloss'. marg. 8. ex
collectzbne Herbz'ziana. ⁸ ’

Jachers gelehrten Lexieon. T. 1. p. ¹4²¹· Van der Harde. 1. ο. Τ. 3. 9181. Lucis
1115110159. 4300110105. Bunavianus. T. 3. V. 5. p. ssw'· Ι ““

186. - Vom abentmal Chnsti. Johannes Schwanbaustr. etwo prediger
zu St. Kathan'na zu Nffimberg. M. D. Xless. fol. 18. lin. 25. finit verb. dem

Got genad, Amen. - foll. 18. non fign. lin.. 36. 51011. marg. 4. Ι

Mers gelehrten Lexicon. T. 4. p. 399. zuverliiffig zu Nia'mberg nach (1015019101-
chung des auf dem Titelblatt stehenden Holztchnines gedruckt.

187. - Vndem'cht Phinp. Melanckt.. wider die Lere der Widerteuffer ·
ausa dem latein verdeutfcht‚ durch Just. Jonas. themberg. M. D. 10117111.-
Haec in fronte limbo circumdata. — finit fol. 16. lin. 15. Amen. -1011, 16.

non fign. lin. 33. 4.

To‘chm gelehrten Lexicon. T. 5. Ρ, 590. Dieser Unterricht ist aber l. ο. Τ. 2. p. 2959.
nicht unter den von Just. Jonas angezeigten Uebersetzungen zu finden er steht
mh in Lutheri opp. germ. Witeberg. T. 2. 1. 282.

 

