7 ιιιιιιιι . affl

thecae 6626666816 universitatis. andern Veraeichnillen. Wien.
Graecii. 1 7.63 8. ι777. 8.

Teesseriz( Ant ) Catalogus auctorum Verzeiehnass der los Winklerischcti
librorum etc. cum Philippi La· Bilcher· SammlungWien. 1793..ss
baei bibliotheca numeria in duas- der Mygyndilchen Bibliothek.
partesdillrihutaGeneaae.18884 Wien. ι789. 8.

Teleclla (Sam.) Bibliotheca. PartesZ. -deren allbereita ι6 Tlirlcischei
Viennae. 1 7..968 ’ Sptache gedruckten Bllcher.

Tenzels( Wi lhErnst) tmonatlicheUn- MonatlicheAuszt'lgeb. 68442.
66666669666868966966686666- -des Graf Carl v. Herberlleini-

de von allerhand Bfichern vom 86666 Blicher-Verlalles.Laibach. .

Jahre 1683: 1698. Partes X. 8. ι788. 8. - , -
The‘Britiseh Librariaa. Lond. ι738. Vogel (Aa. Nic. de) Specimcngerma-
7 8. maj. , niceaustriacacfivenotitiascrip·
Theophili Sinceri Notitia hillorico· torumlrerum austriacarum cum
critica. Illanlrf 1753. 4. 28666686666886698666666666-
Thura (Alb.) Gynaceum Danz‘ae lit· poldi Graberi Part. 3. Viennae.
letatum Altann. 1732. 8. ι779,-ι783. 8.
linabascln’ (Gerol.) Storia ‹lella lit· Vagt (Aa.) Catalogus historico - cri-
tcratura ltalian. Madena. T. 9. · ticus librorum rariorum. Hama·
vol. ι2. 4. ι7,38 Viennae. 1783.Edit. nova*
Tanelle (Frena.) Bibliotheca biblio· 862 2..Τοι6 Plancos ι 793.“
graphica antiquaet Qmoderna Vaffiaffler Aean) deh1stor1e1a¹ht1 θ
Tomi.2 .7216. 4. · ’ aialibriaLAgABat.165i34=ls.
Unna'eersal- Lexzcon (grossos vollll‘an· Waltheri ( Gen Canr ) Enumetatia ’ ’
diges)T. 64. nebst. supplement χ86ρρ68866662 librorum. Dmselae
Helle. ι2.73 8· [7768.

886θὲ616(1667Ε86666ι686ε96οι66- WsslsmW (Dr.) kriti 86666 Vei ’“ “’ ’

t.ricum Viennae. ι528.·4. Ι zeichhls der besten Schrill'eh “-’
Verzeichniss (allgemeiizAs) gangbarer flaſset. ’3848
alteret* deutschen und lateini- 6866669667 (Aa Nice! .) Alimenta? ' ’
86666 Bi‘icher. Leipzig und Peag ” rium citholicum bibliothecae ” ’
ι773,8 · ., Argentinenfisincomendas. Aa '
7-· dec 666666 der Pralat· 866668- anaia, Hierosolymitani- -662 ¹.
86666 Bibliothek nebltemagen ’ cuni catalogo librorum impres '

 

