208 11101111 01110111110110.

Mamm... (1111.) 1101411411. 11...1...1..1....1.1.. hen. 011011. s. 1.. et 1.

Ν. 50.
.. ..- - 11017101106011011. Niirnberg. 15254·

PATRISTICA.

Cochlaei (Joan.) Tractat St. Cypriani von der 2111110411111111211111011.8111111144
152 . . .
4 4 THEOLOGIA DOGMATICA..

Α11110111(ῐ).) 111111011111110110 Artikel der kristlichen 11110110. 1551. 4. , -“’
Bodenstein v. Carlstadt (Andr.) von den heyden Gestalten det 11011. Meffe. 1522. 4. -·
Frag (sch'o'ne) 111111 Antwort zu unterweisen. 1525. 4. ’
Luthers (D. Μ.) Bericht wegen beyderley Gestalt des Sacramenta. wittenb. 1528. 4.
- - Erklarung (101 Λ11111011 11111011101111011017 Gestalt. 1524. 4.
- - - 01110110111111110111011(101Ρῦ1811111011101118011, demFegfeuer,Ablafi,
Kirchengebott , guterWerken und 11011161011011011 11110110. 1520. 4.
·- - - 1101111οω11011.8101101001.8.Ι..01Α.540.
Ι- - Tractat von dem Sacrament det Busa. 1520. 4.
- - - 00111101Βο10111.1521.4.
- - Unterweisung von der Beicht. 1520. 4.
Melanchton (Philipp) fdruehmste Artikel 01111111.[011101117111011111018. 1556. 4.
- - 110101110111111110111101811011101οτ. 1528. 4·
- — vom Abendmahl. Wittemberg. 1552. 4.
Schumann (Walter) Tractat vomLeib 11118111011101 110110. 1529. 4.
Theologey (deutsche) Miinchen. 1528. f.
Toltz (loann) Unterricht junget Christen. S. L. et A. 4.
Tractat von der Taufe mit der Vorrede Nic. Galli. 4.
Unterweisung in der 11011. Schrist und Theologie. 1524. 4.
- 1101101001101Βοἰο1η.15104. .
Witzels (Georg) 1101101 11111111 wiederlegt durch Contad 00101111.1111111111.1504. 4. ’ ’

CASUISTICA.

Brentius (Joh.) von 1101111111οη von Ehesachen. 4. S. L. et A. 343.
Jonaa (Just.) Unterricht von Vergebung der 31111110. Niitnberg. 4.
Luther (D. Μ.) iiber den seligen Stande det Kriegsleute. Wittemberg. 1527. 4.
- - Unterricht ‹lerBeichtkinder' ’111101 die verbotenen Biicher. 1520. 4.
- - von den nach der schrift verbottenen Ehen. 1522. 4.
Majobaums (Ambros.) Unterticht der zum todt verurtheilten Miffethfiterfflittemberg.
1550. 8.
Meuius (11111.) Erinnarung 1111 1111010010. Wittemberg. 1528. 4.

 

