001οι000οιιιιο0000000οιοι ιιιιιιιιιιι ι65 ,

temberg Jm 80110110 gepredigt 1110 dem (1100111ιῆ00 vni Hertzog Heinrich zu
Sachsen etc. D 1100101100.1111001014.ι534.-Ηο0οι0100010115001000-
nata. fol. 16. lin. 26. gedruckt zu W‘ttemberg durch NJcltelSchirlentz. 1534. ·-·
1011. 16. 000 fign. lin. 31. 4.

Hiervon ist in Luthers gesammelten Schriften 10100 40001ςο ιιι finden, wohl 01010
dem catalogoBunaviano. Τ. 3. V. ³. p. ιω.

258. ²- Ein Sendbrz'eff zum guten gliickseligen Newen jar. Μ. caspar
Ι Aquila, Prediger zu Salfeld. Wittemberg M. D. XXXIV.- Haec m fronte
1300100001ομ101.7.110. 22 gedruckt zu 1111101010νὸ(100011111011011-
10010.- 1011. 7. 0001150. lin. 314

Jb'rsche seeenglhrt Lexicon..'1'1 1...p486

²59· - Der LXV. Psalm, (10001 D. Mart. luth. 'zu Dffm, 1110 den Ffir- ι
1100 zu Anhalt, gepredigt. 1534. - Haec in fronte cum limbo et figuris -

101. 34. 110. ι. Gedruckt zu themberg durcii Georg libau. - 1011. 34. 000
fign. lin. 30.

Sagitariz' Biioher lumen. Τ. 6. fol, 166. opp. germ. Witeberg. Τ. 6. 1. 394 Jenensta·
Τ. 6. 1. 122.

260. - Chromin, Von An vnd Abgang aller Welt wesen. Auis den
glaubwiirdigsten Historien‚ On 0110 (11010 und zuram, Nach Historischer
Wahrheit beschriben. Getruckt zu Franlrsun am Meyn‚ bey Chnsn'an Egen-
olffen.- Haec in fronte, limbo ornata -· finit fol. 192. lin. 35. M.D.XXX1V.

im Heymon. - foll. 19225611· in toto 198. lin. 35. gloffae marg. cum figuris4

Dieso 01ιᾶ0011010 universal-chrona gehirt untet 0100000 gedruckton 0110001100 die·
’ ier Arta ioh 001000010001100,ι1010 Christian Egenols der Druoker undnioht
der 1001010011, dimit 1000110 nicht mit dem .Ῑο1. Aug. Egenols verwechsle‚
weleher die chronologiiche 20100101 vom Aniang derWelt 110 aui gegenwiirtige
Zeit‚ niihmlich (100 00110011001010100100 50101ιί01οο 1οι. 10 der hier ango·
zeigten 0100011 p. ¹79· kommt 010 chronologisehesVerzeiohniis aller 00100 det
0601101100 111010 vom Jahr 4901115991οὴ welche· 0110111ος0 du exsto ist,

 

