Μ

- INDEX TYPOGRAPHICUS.

1. NOMINA TYPOGRAPHORUM ·-

· A. - Kyne (1011911241011114. ..1508 N..7
APNNuNNaN’) 0803000606 “¹⁵33 N '²5⁹‘ Langendorf (Adam Petriv.) Basel. 1512.
ξ90000000000000006000606·0000000070·1011000(Νο0106101)[01412.1505.Ν5.1506.
0016106162)81111106141515.Ν.β

9·
111111 11111111. -11111111

E *MMM4)MMM⁶wNmoffl6
Ε426011((3111111)101111111111’11. 1554.Ν.260. N.291·

F-. Luft (Joh9) Wittemb. 1524. Ν. 94. 1527.
10111011(11111111.)81111116141521,Ν.49.Ι N. ι7.9 5551529, N. 201, 1550. Ν.
Froschauerssohams)Augsburg. 1511. N. , 2152161551.Ν2552542581555.

12178. Ν,4,2825ι.1554,Ν.5.591555...Ν271

Froschover (Christ. anmch 1521. Ν. 46. 274, 275. 1556. N. 281.
1524. Ν, 91. 1527. N. 177. M
G Miiller (Joh.) Augsb. 1518.,Ν.21.
Grimm ( Si· 11111111ιᾶ) und Marx Wiirsung. Ν,

0590· ·35· ’0008000014 1522. N· 35⁰· Nadler (Georg) Augsburg. 1520. Ν,.29 ⁸
(1111619401 (Jobann und Bartholom'aus) Ο

ῗὲιῖῗὼιῗῇ 5095060152οζ 64405ξὲ 90)ᾶὲ Οῐι.ιιιι(1011.)Αιι4ι1)ιιι4. 1508, Ν. 7. .1510.
N. ιο. 1512. Ν. 15, 1518, Ν,22. 1519.

0211Ν2Νο9108)Νὖ1111101441505· Ν· ¹45· 0100060711. ¹15:505NNJ³17394552463 10056645Ν

1529. Ν. 205. S. Λ, N. 292, 296. 299· , Ρ,

·MM‘ . ΜωΜΜΜΜΜΜΝΜ
· ·· ΗΜ , , , Petrejus (1011.)Νἰ“ιιιι n.berg 1555. N. 2,55
00000660-(0006000700000)0000000000)οΝ0· 10044113(101126.)Ν111111).1520,Ν.52.1522,
-’ .· .· 0·.·. · Ν.64,1527.Ν174155οΝ,2ι8.
Jordan (Peter) Maynz. 1534. N. 265. 1544, Ν, 94,
K. Pinter (Ulricb) N'iiran. 1505. N. 5.
ΚαηιιιιειΗῙιιιιάει (Lac) 8111116614. 1555. N.
. 254. ¹536· Ν· 2¹¹⁸ ··906 Rhaw( Geor >Withember .1531. N. 256.
111114(101.)1111161111ι.ιι28. Ν.ι95.Ν.1529. 1559, N. 245‚1533‚e1N249‚N1539,N
N. 2οο. 1530. N. 225. 1555. N. 2.66 2541515.Ν.1ό7.269.ι7ο.271.
9·66 0506· Ν· 9·00 »·(Εοιιιιό) 1111101111 erg .1534. N. 360.

0000 (000 ·) N 0000· 0000· Ν· ¹³· 1111616401( (Cl1rist.)Magdeburg. Ν. 297. 298.
Κιιο1111ιιι110011.)8111116014. N. 226. 444, 445,

 

