218 ΙΝΜΧ s-..mnm‘rleus

ιιιιιοιιιι mmm. ··. ...,....,.,

Ag neolae (Geor )Οιιιιοιι von dem Ηιοιιι4μμι110181111141· 1111115014 15511 411
Antwort und Vertheidigung des Κόιιί4ι von stammam 1-4³-: 1
Anzeige der Handhing ..M 1011101110ῐᾶοω 1101011004111181010111114111-
Ausschreiben Kaiserliches zum 1101ιί1111410804550140-’1-550. 4,·--ῑ-
ΛιειιιιιιιΒιιιιίιΙιει0111011101.Ν111011014.15544111 .. .· ι 2:2¹⁵.
BadstnbderJuden1535.4. · ⁵ ϊιι·.-1.1Ι,..
Bericht (kurzer) 1101404000141 von Sachseu 11110401. Ι11011 8110111111101 etc. 150414
- (wahrhafter) ιιοιι(10180111101111104ι Pavia. 1505· 4.- ’ &mar-ss 11111
110811ιεί11004101861141101011 Kr6nung zu Aachen. 8. 1. et A. 3214 1-1111111111111111
Βο11ι(11ιι)11ει11οι11160111010111110110111111004Μῖιιιάιὲιιπιὸοι. few.- 1114111118
Chronica νοιιΑιιιιιιιᾶ115410401101111011001011.8110111011. 1554. 4··Ι - —- · ·
Εἰιιιιι4 Caer. zu Aachen. 8. L. etA. 4.
Emanuels aus Portugal Sendbrief von den Siegen ιιι Indica und ’ΜιιΙιιιΙιιιι 8110115414.
1534. f. ·- .. ··-
Γιιιῐιιι von dem Herkommen der 0101111800. Sttassburg. 1554. f.
Ermahnung des Kaisers zur Krnegsrustung 8, 1... et'A. 4. 326.
Georg ‹r.s(Herzogsv sachsen) Antwort 1111Μ Luthers Bnefwegen 1100181111ιῦ1 1508. 4.
Guttenbergersssathschlag iiber den Lutherischen Handel. 1525. 4.
ssmdlungffloeganze) mitD.M. 1011014018011110101111141018015151 1540. 4. .
- und Abschied 1101 Landtagstu 0001151011. 15284. ’ ”·’“· “1’“’“· 1
Hauptartikel (drey 4111ιά110110) aller 1111111011ιέ1 4;“ “’ Γ· ’“’·“ ⁴
Historien (R6mische) ιιιι Titus Livius. Mam. 1505. f.
Jovius (Paul.) vonderBotschaftdetMoscoviter. 8111111014. 15541 ¹
1111101410101511611. 1111101) 1011101101 1111040481114111014, 1507ι4. . , ¹¹
Justiniw.hrhafuge1hstonen 1111415014. 1531.f. ¹ Ι '
111104ἀειιίιεγΓιιιΓιιιι,Τιίιι, Pfalz 011110101404011Ειιιιτ1018101414401. 1515, ,4,2,
Ktiegsr'ustung (1111101Ῑί010) gagen die 804110114011, ιιι 1111410144 4 8415101544 14411101,
Erfurt. 1535. 4.
1111041104110111104111110415111100404001111118101110400. 8. 1. 0111. 358881
10111011 (D. M.) Bekenntniss ιιι 17. .Artikel zu dem 1101011114 1041 ,1114151114 00411114,
Coburg. 1530. 4. , ,, ,, .
- - 800111111οέ1ηάιο 11011111111011011111011111 1521. 4.. ,Ι . ,Ῐ ,
- - Wider das Edict des Αιι411)ιιι4.11,011111104-ι. 1811101410ὶρ ι581,4, Ι
Mandat (Kaiserliches) iiber den Lutherischen Handel ιριι D. M. 11111104· 0111044, 1¹¹1
etA. 4.
··.(14 Hungar. B6hmil'chen) 40400 verschiedene 11001110 10111011, 1627. 4.
Nepos Cornelius von dem Ursprung 1101 15118101ιὲ0 11011111, nebst (1001851118 von 1101·
Zusammenschw6rung des Catilina. Strassburg. 1535.

 

